<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,130)" name="Clock">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="S"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,120)" name="test"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(620,120)" to="(700,120)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(900,100)" name="OR Gate"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,90)" to="(830,90)"/>
    <wire from="(540,250)" to="(750,250)"/>
    <wire from="(750,120)" to="(750,250)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(900,100)" to="(990,100)"/>
  </circuit>
</project>
