<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="C1_LAB3_LAB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C1_LAB3_LAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,250)" name="Power"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(510,180)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,330)" to="(610,330)"/>
  </circuit>
  <circuit name="C1_LAB3_LAB_DGOI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C1_LAB3_LAB_DGOI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="5" loc="(730,190)" name="7-Segment Display">
      <a name="label" val="LED"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(510,180)" name="C1_LAB3_LAB"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,260)" to="(750,260)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,130)" to="(740,130)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(80,90)" to="(80,240)"/>
  </circuit>
</project>
