<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LAB3_E_C2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LAB3_E_C2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LED_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
  </circuit>
  <circuit name="LED_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(530,260)" to="(590,260)"/>
  </circuit>
  <circuit name="LED_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(530,250)" to="(580,250)"/>
  </circuit>
  <circuit name="LED_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
  </circuit>
  <circuit name="LED_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(580,240)" to="(650,240)"/>
  </circuit>
  <circuit name="LED_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(560,270)" to="(590,270)"/>
  </circuit>
  <circuit name="LED_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(690,250)" to="(730,250)"/>
  </circuit>
  <circuit name="BCD_2_7_SEGMENT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_2_7_SEGMENT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1080,330)" name="LED_C"/>
    <comp loc="(1190,890)" name="LED_G"/>
    <comp loc="(1390,330)" name="LED_D"/>
    <comp loc="(410,330)" name="LED_A"/>
    <comp loc="(500,890)" name="LED_E"/>
    <comp loc="(760,330)" name="LED_B"/>
    <comp loc="(810,890)" name="LED_F"/>
    <wire from="(1080,190)" to="(1080,330)"/>
    <wire from="(1110,330)" to="(1110,490)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(1110,490)" to="(1550,490)"/>
    <wire from="(1120,350)" to="(1120,580)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1120,580)" to="(1550,580)"/>
    <wire from="(1130,370)" to="(1130,670)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1130,670)" to="(1540,670)"/>
    <wire from="(1140,390)" to="(1140,750)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1140,750)" to="(1540,750)"/>
    <wire from="(1190,890)" to="(1190,1040)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(1390,190)" to="(1390,330)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,490)" to="(490,490)"/>
    <wire from="(150,350)" to="(150,580)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(160,370)" to="(160,670)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(170,390)" to="(170,750)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(180,580)" to="(180,890)"/>
    <wire from="(180,580)" to="(500,580)"/>
    <wire from="(180,890)" to="(280,890)"/>
    <wire from="(190,670)" to="(190,910)"/>
    <wire from="(190,670)" to="(510,670)"/>
    <wire from="(190,910)" to="(280,910)"/>
    <wire from="(200,750)" to="(200,930)"/>
    <wire from="(200,750)" to="(520,750)"/>
    <wire from="(200,930)" to="(280,930)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(500,350)" to="(500,580)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(500,890)" to="(500,1060)"/>
    <wire from="(510,370)" to="(510,670)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(520,390)" to="(520,750)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(530,490)" to="(530,890)"/>
    <wire from="(530,490)" to="(810,490)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(540,580)" to="(540,910)"/>
    <wire from="(540,580)" to="(820,580)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(550,670)" to="(550,930)"/>
    <wire from="(550,670)" to="(830,670)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(560,750)" to="(560,950)"/>
    <wire from="(560,750)" to="(840,750)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(810,330)" to="(810,490)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,890)" to="(810,1070)"/>
    <wire from="(820,350)" to="(820,580)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(830,370)" to="(830,670)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(840,390)" to="(840,750)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(850,490)" to="(1110,490)"/>
    <wire from="(850,490)" to="(850,890)"/>
    <wire from="(850,890)" to="(970,890)"/>
    <wire from="(860,580)" to="(1120,580)"/>
    <wire from="(860,580)" to="(860,910)"/>
    <wire from="(860,910)" to="(970,910)"/>
    <wire from="(870,670)" to="(1130,670)"/>
    <wire from="(870,670)" to="(870,930)"/>
    <wire from="(870,930)" to="(970,930)"/>
    <wire from="(880,750)" to="(1140,750)"/>
    <wire from="(880,750)" to="(880,950)"/>
    <wire from="(880,950)" to="(970,950)"/>
  </circuit>
  <circuit name="BCD_2_7_SEGMENT_MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_2_7_SEGMENT_MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,360)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="I3"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="I2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="I1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,440)" name="BCD_2_7_SEGMENT"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,460)" to="(630,460)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(850,230)" to="(850,440)"/>
    <wire from="(850,230)" to="(970,230)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(860,260)" to="(860,460)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(870,290)" to="(870,480)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(880,320)" to="(880,500)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(890,350)" to="(890,540)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(900,380)" to="(900,560)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(910,410)" to="(970,410)"/>
  </circuit>
</project>
