<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="1" loc="(690,300)" name="XOR Gate"/>
    <comp lib="1" loc="(870,380)" name="XOR Gate"/>
    <comp loc="(540,280)" name="HA"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,430)" to="(540,430)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,360)" to="(810,360)"/>
    <wire from="(630,410)" to="(790,410)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(870,380)" to="(910,380)"/>
  </circuit>
  <circuit name="C3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,120)" name="FA"/>
    <comp loc="(540,240)" name="FA"/>
    <comp loc="(540,360)" name="FA"/>
    <comp loc="(540,480)" name="FA"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(590,200)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(170,450)" to="(540,450)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,330)"/>
  </circuit>
  <circuit name="c4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1070)" to="(320,1070)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(120,580)" to="(120,1070)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,430)" to="(130,700)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,770)" to="(130,920)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(140,1090)" to="(320,1090)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,540)" to="(320,540)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,710)" to="(140,890)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(140,890)" to="(140,970)"/>
    <wire from="(140,890)" to="(320,890)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(140,970)" to="(320,970)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,670)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,720)" to="(150,750)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(150,750)" to="(390,750)"/>
    <wire from="(150,840)" to="(150,990)"/>
    <wire from="(150,840)" to="(320,840)"/>
    <wire from="(150,990)" to="(320,990)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(250,210)" to="(250,630)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,630)" to="(250,820)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,820)" to="(250,1020)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,220)" to="(260,530)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,530)" to="(260,640)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,640)" to="(260,830)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,870)" to="(260,1030)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,660)" to="(270,790)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,790)" to="(270,930)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(270,930)" to="(270,1040)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,450)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,550)" to="(280,940)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(380,830)" to="(380,880)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(380,920)" to="(380,980)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(420,1050)" to="(510,1050)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(430,900)" to="(500,900)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,440)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,560)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,680)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,760)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,900)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1050)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="C4_LED7DOAN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C4_LED7DOAN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(480,170)" name="c4"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(590,190)" to="(590,220)"/>
  </circuit>
</project>
