<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(770,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(860,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1210,1220)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,1220)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1380,550)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1430,550)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(1730,880)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(1030,1140)" name="LED_IN">
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(1200,470)" name="LED_IN">
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(1500,800)" name="LED_OUT">
      <a name="label" val="out0"/>
    </comp>
    <wire from="(1030,1140)" to="(1280,1140)"/>
    <wire from="(1030,1160)" to="(1290,1160)"/>
    <wire from="(1030,1180)" to="(1090,1180)"/>
    <wire from="(1030,1200)" to="(1100,1200)"/>
    <wire from="(1030,1220)" to="(1110,1220)"/>
    <wire from="(1030,1240)" to="(1120,1240)"/>
    <wire from="(1030,1260)" to="(1130,1260)"/>
    <wire from="(1030,1280)" to="(1080,1280)"/>
    <wire from="(1030,1300)" to="(1070,1300)"/>
    <wire from="(1030,1320)" to="(1230,1320)"/>
    <wire from="(1030,1340)" to="(1220,1340)"/>
    <wire from="(1030,1360)" to="(1210,1360)"/>
    <wire from="(1030,1380)" to="(1140,1380)"/>
    <wire from="(1030,1400)" to="(1150,1400)"/>
    <wire from="(1070,1130)" to="(1070,1300)"/>
    <wire from="(1070,1130)" to="(1240,1130)"/>
    <wire from="(1080,1120)" to="(1080,1280)"/>
    <wire from="(1080,1120)" to="(1230,1120)"/>
    <wire from="(1090,1180)" to="(1090,1290)"/>
    <wire from="(1090,1290)" to="(1280,1290)"/>
    <wire from="(1100,1200)" to="(1100,1310)"/>
    <wire from="(1100,1310)" to="(1270,1310)"/>
    <wire from="(1110,1220)" to="(1110,1300)"/>
    <wire from="(1110,1300)" to="(1260,1300)"/>
    <wire from="(1120,1180)" to="(1120,1240)"/>
    <wire from="(1120,1180)" to="(1270,1180)"/>
    <wire from="(1130,1200)" to="(1130,1260)"/>
    <wire from="(1130,1200)" to="(1260,1200)"/>
    <wire from="(1140,1170)" to="(1140,1380)"/>
    <wire from="(1140,1170)" to="(1220,1170)"/>
    <wire from="(1150,1210)" to="(1150,1400)"/>
    <wire from="(1150,1210)" to="(1210,1210)"/>
    <wire from="(1180,800)" to="(1180,1100)"/>
    <wire from="(1180,800)" to="(1280,800)"/>
    <wire from="(1200,470)" to="(1450,470)"/>
    <wire from="(1200,490)" to="(1460,490)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(1200,570)" to="(1290,570)"/>
    <wire from="(1200,590)" to="(1300,590)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(1200,650)" to="(1400,650)"/>
    <wire from="(1200,670)" to="(1390,670)"/>
    <wire from="(1200,690)" to="(1380,690)"/>
    <wire from="(1200,710)" to="(1310,710)"/>
    <wire from="(1200,730)" to="(1320,730)"/>
    <wire from="(1200,820)" to="(1200,1070)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(1210,1210)" to="(1210,1220)"/>
    <wire from="(1210,1280)" to="(1210,1360)"/>
    <wire from="(1220,1170)" to="(1220,1220)"/>
    <wire from="(1220,1280)" to="(1220,1340)"/>
    <wire from="(1230,1120)" to="(1230,1220)"/>
    <wire from="(1230,1280)" to="(1230,1320)"/>
    <wire from="(1230,840)" to="(1230,990)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1240,1130)" to="(1240,1220)"/>
    <wire from="(1240,460)" to="(1240,630)"/>
    <wire from="(1240,460)" to="(1410,460)"/>
    <wire from="(1250,450)" to="(1250,610)"/>
    <wire from="(1250,450)" to="(1400,450)"/>
    <wire from="(1260,1200)" to="(1260,1220)"/>
    <wire from="(1260,1280)" to="(1260,1300)"/>
    <wire from="(1260,510)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1450,620)"/>
    <wire from="(1260,860)" to="(1260,930)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(1270,1180)" to="(1270,1220)"/>
    <wire from="(1270,1280)" to="(1270,1310)"/>
    <wire from="(1270,530)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1440,640)"/>
    <wire from="(1280,1140)" to="(1280,1220)"/>
    <wire from="(1280,1280)" to="(1280,1290)"/>
    <wire from="(1280,550)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1430,630)"/>
    <wire from="(1290,1160)" to="(1290,1220)"/>
    <wire from="(1290,510)" to="(1290,570)"/>
    <wire from="(1290,510)" to="(1440,510)"/>
    <wire from="(1300,530)" to="(1300,590)"/>
    <wire from="(1300,530)" to="(1430,530)"/>
    <wire from="(1310,500)" to="(1310,710)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1320,540)" to="(1320,730)"/>
    <wire from="(1320,540)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(1380,610)" to="(1380,690)"/>
    <wire from="(1390,500)" to="(1390,550)"/>
    <wire from="(1390,610)" to="(1390,670)"/>
    <wire from="(1400,450)" to="(1400,550)"/>
    <wire from="(1400,610)" to="(1400,650)"/>
    <wire from="(1410,460)" to="(1410,550)"/>
    <wire from="(1430,530)" to="(1430,550)"/>
    <wire from="(1430,610)" to="(1430,630)"/>
    <wire from="(1440,510)" to="(1440,550)"/>
    <wire from="(1440,610)" to="(1440,640)"/>
    <wire from="(1450,470)" to="(1450,550)"/>
    <wire from="(1450,610)" to="(1450,620)"/>
    <wire from="(1460,490)" to="(1460,550)"/>
    <wire from="(1500,1000)" to="(1690,1000)"/>
    <wire from="(1500,1020)" to="(1680,1020)"/>
    <wire from="(1500,1040)" to="(1610,1040)"/>
    <wire from="(1500,1060)" to="(1620,1060)"/>
    <wire from="(1500,800)" to="(1750,800)"/>
    <wire from="(1500,820)" to="(1760,820)"/>
    <wire from="(1500,840)" to="(1560,840)"/>
    <wire from="(1500,860)" to="(1570,860)"/>
    <wire from="(1500,880)" to="(1580,880)"/>
    <wire from="(1500,900)" to="(1590,900)"/>
    <wire from="(1500,920)" to="(1600,920)"/>
    <wire from="(1500,940)" to="(1550,940)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(1500,980)" to="(1700,980)"/>
    <wire from="(1540,790)" to="(1540,960)"/>
    <wire from="(1540,790)" to="(1710,790)"/>
    <wire from="(1550,780)" to="(1550,940)"/>
    <wire from="(1550,780)" to="(1700,780)"/>
    <wire from="(1560,840)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1750,950)"/>
    <wire from="(1570,860)" to="(1570,970)"/>
    <wire from="(1570,970)" to="(1740,970)"/>
    <wire from="(1580,880)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1730,960)"/>
    <wire from="(1590,840)" to="(1590,900)"/>
    <wire from="(1590,840)" to="(1740,840)"/>
    <wire from="(1600,860)" to="(1600,920)"/>
    <wire from="(1600,860)" to="(1730,860)"/>
    <wire from="(1610,830)" to="(1610,1040)"/>
    <wire from="(1610,830)" to="(1690,830)"/>
    <wire from="(1620,870)" to="(1620,1060)"/>
    <wire from="(1620,870)" to="(1680,870)"/>
    <wire from="(1680,870)" to="(1680,880)"/>
    <wire from="(1680,940)" to="(1680,1020)"/>
    <wire from="(1690,830)" to="(1690,880)"/>
    <wire from="(1690,940)" to="(1690,1000)"/>
    <wire from="(1700,780)" to="(1700,880)"/>
    <wire from="(1700,940)" to="(1700,980)"/>
    <wire from="(1710,790)" to="(1710,880)"/>
    <wire from="(1730,860)" to="(1730,880)"/>
    <wire from="(1730,940)" to="(1730,960)"/>
    <wire from="(1740,840)" to="(1740,880)"/>
    <wire from="(1740,940)" to="(1740,970)"/>
    <wire from="(1750,800)" to="(1750,880)"/>
    <wire from="(1750,940)" to="(1750,950)"/>
    <wire from="(1760,820)" to="(1760,880)"/>
    <wire from="(680,1000)" to="(790,1000)"/>
    <wire from="(680,470)" to="(680,1000)"/>
    <wire from="(680,470)" to="(980,470)"/>
    <wire from="(690,1180)" to="(810,1180)"/>
    <wire from="(690,940)" to="(690,1180)"/>
    <wire from="(690,940)" to="(780,940)"/>
    <wire from="(700,1010)" to="(700,1160)"/>
    <wire from="(700,1010)" to="(770,1010)"/>
    <wire from="(700,1160)" to="(810,1160)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(770,980)" to="(770,1010)"/>
    <wire from="(770,980)" to="(820,980)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(780,910)" to="(820,910)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(790,1050)" to="(790,1140)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(790,530)" to="(790,820)"/>
    <wire from="(790,530)" to="(980,530)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,840)" to="(790,940)"/>
    <wire from="(790,840)" to="(820,840)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(800,510)" to="(800,890)"/>
    <wire from="(800,510)" to="(980,510)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(800,940)" to="(800,1200)"/>
    <wire from="(810,490)" to="(810,960)"/>
    <wire from="(810,490)" to="(980,490)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(840,1060)" to="(840,1090)"/>
    <wire from="(840,1090)" to="(900,1090)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(840,990)" to="(840,1020)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(860,970)" to="(900,970)"/>
    <wire from="(900,1040)" to="(900,1070)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(900,1070)" to="(1200,1070)"/>
    <wire from="(900,1090)" to="(900,1100)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(900,1100)" to="(1180,1100)"/>
    <wire from="(900,970)" to="(900,990)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(900,990)" to="(1230,990)"/>
    <wire from="(910,830)" to="(910,880)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,880)" to="(1280,880)"/>
    <wire from="(910,900)" to="(910,930)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,930)" to="(1260,930)"/>
  </circuit>
  <circuit name="LED_IN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_IN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1080)" to="(120,1130)"/>
    <wire from="(120,1080)" to="(320,1080)"/>
    <wire from="(120,1130)" to="(120,1280)"/>
    <wire from="(120,1130)" to="(320,1130)"/>
    <wire from="(120,1280)" to="(120,1380)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(120,1380)" to="(320,1380)"/>
    <wire from="(120,1430)" to="(120,1580)"/>
    <wire from="(120,1430)" to="(320,1430)"/>
    <wire from="(120,1580)" to="(120,1730)"/>
    <wire from="(120,1580)" to="(320,1580)"/>
    <wire from="(120,1730)" to="(120,1780)"/>
    <wire from="(120,1730)" to="(320,1730)"/>
    <wire from="(120,1780)" to="(320,1780)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,780)" to="(120,1080)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,1140)" to="(130,1340)"/>
    <wire from="(130,1140)" to="(320,1140)"/>
    <wire from="(130,1340)" to="(130,1440)"/>
    <wire from="(130,1340)" to="(320,1340)"/>
    <wire from="(130,1440)" to="(130,1540)"/>
    <wire from="(130,1440)" to="(320,1440)"/>
    <wire from="(130,1540)" to="(130,1680)"/>
    <wire from="(130,1540)" to="(320,1540)"/>
    <wire from="(130,1680)" to="(130,1800)"/>
    <wire from="(130,1680)" to="(320,1680)"/>
    <wire from="(130,1800)" to="(320,1800)"/>
    <wire from="(130,310)" to="(130,700)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,700)" to="(130,830)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,830)" to="(130,980)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,980)" to="(130,1140)"/>
    <wire from="(130,980)" to="(320,980)"/>
    <wire from="(140,1040)" to="(140,1240)"/>
    <wire from="(140,1040)" to="(320,1040)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1240)" to="(140,1450)"/>
    <wire from="(140,1240)" to="(320,1240)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,1450)" to="(140,1650)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(140,1650)" to="(140,1840)"/>
    <wire from="(140,1650)" to="(320,1650)"/>
    <wire from="(140,1840)" to="(320,1840)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,850)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,850)" to="(140,950)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(150,1000)" to="(150,1150)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,610)" to="(150,1000)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(170,2270)" to="(590,2270)"/>
    <wire from="(170,30)" to="(170,2270)"/>
    <wire from="(190,1960)" to="(190,2010)"/>
    <wire from="(190,1960)" to="(540,1960)"/>
    <wire from="(190,2010)" to="(550,2010)"/>
    <wire from="(190,30)" to="(190,1960)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,1030)" to="(250,1230)"/>
    <wire from="(250,1030)" to="(320,1030)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1480)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1480)" to="(250,1530)"/>
    <wire from="(250,1480)" to="(320,1480)"/>
    <wire from="(250,1530)" to="(250,1630)"/>
    <wire from="(250,1530)" to="(320,1530)"/>
    <wire from="(250,1630)" to="(250,1830)"/>
    <wire from="(250,1630)" to="(320,1630)"/>
    <wire from="(250,1830)" to="(250,1880)"/>
    <wire from="(250,1830)" to="(320,1830)"/>
    <wire from="(250,1880)" to="(250,2050)"/>
    <wire from="(250,1880)" to="(390,1880)"/>
    <wire from="(250,2050)" to="(250,2120)"/>
    <wire from="(250,2050)" to="(390,2050)"/>
    <wire from="(250,2120)" to="(250,2190)"/>
    <wire from="(250,2120)" to="(390,2120)"/>
    <wire from="(250,2190)" to="(390,2190)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,680)" to="(250,930)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(250,930)" to="(250,1030)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1180)" to="(260,1390)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1390)" to="(260,1590)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,1590)" to="(260,1640)"/>
    <wire from="(260,1590)" to="(320,1590)"/>
    <wire from="(260,1640)" to="(260,1900)"/>
    <wire from="(260,1640)" to="(320,1640)"/>
    <wire from="(260,1900)" to="(260,2070)"/>
    <wire from="(260,1900)" to="(320,1900)"/>
    <wire from="(260,2070)" to="(260,2140)"/>
    <wire from="(260,2070)" to="(320,2070)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,2140)" to="(260,2210)"/>
    <wire from="(260,2140)" to="(320,2140)"/>
    <wire from="(260,2210)" to="(320,2210)"/>
    <wire from="(260,400)" to="(260,730)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(260,940)" to="(260,1180)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(270,1100)" to="(270,1290)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(270,1290)" to="(270,1350)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(270,1350)" to="(270,1400)"/>
    <wire from="(270,1350)" to="(320,1350)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1400)" to="(270,1490)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(270,1490)" to="(270,1700)"/>
    <wire from="(270,1490)" to="(320,1490)"/>
    <wire from="(270,1700)" to="(270,1750)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(270,1750)" to="(270,1920)"/>
    <wire from="(270,1750)" to="(320,1750)"/>
    <wire from="(270,1920)" to="(270,2090)"/>
    <wire from="(270,1920)" to="(320,1920)"/>
    <wire from="(270,2090)" to="(270,2160)"/>
    <wire from="(270,2090)" to="(320,2090)"/>
    <wire from="(270,2160)" to="(270,2230)"/>
    <wire from="(270,2160)" to="(320,2160)"/>
    <wire from="(270,2230)" to="(320,2230)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(270,750)" to="(270,990)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,990)" to="(270,1100)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(280,1050)" to="(280,1200)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1200)" to="(280,1250)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,1250)" to="(280,1300)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1300)" to="(280,1500)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,1500)" to="(280,1550)"/>
    <wire from="(280,1500)" to="(320,1500)"/>
    <wire from="(280,1550)" to="(280,1600)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(280,1600)" to="(280,1850)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1850)" to="(320,1850)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,590)" to="(280,900)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,900)" to="(280,1050)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(390,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1340)" to="(390,1340)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1590)" to="(390,1590)"/>
    <wire from="(350,1640)" to="(380,1640)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(350,1740)" to="(400,1740)"/>
    <wire from="(350,1790)" to="(370,1790)"/>
    <wire from="(350,1840)" to="(380,1840)"/>
    <wire from="(350,1910)" to="(370,1910)"/>
    <wire from="(350,2080)" to="(370,2080)"/>
    <wire from="(350,2150)" to="(370,2150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,2220)" to="(370,2220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(370,1440)" to="(370,1450)"/>
    <wire from="(370,1450)" to="(410,1450)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(370,1470)" to="(410,1470)"/>
    <wire from="(370,1690)" to="(370,1730)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1750)" to="(370,1790)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(370,1900)" to="(370,1910)"/>
    <wire from="(370,1900)" to="(390,1900)"/>
    <wire from="(370,2070)" to="(370,2080)"/>
    <wire from="(370,2070)" to="(390,2070)"/>
    <wire from="(370,2140)" to="(370,2150)"/>
    <wire from="(370,2140)" to="(390,2140)"/>
    <wire from="(370,2210)" to="(370,2220)"/>
    <wire from="(370,2210)" to="(390,2210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1030)" to="(380,1090)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,1390)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(380,1480)" to="(380,1540)"/>
    <wire from="(380,1480)" to="(410,1480)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1760)" to="(380,1840)"/>
    <wire from="(380,1760)" to="(400,1760)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,940)" to="(380,990)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(390,1040)" to="(390,1140)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1340)" to="(390,1430)"/>
    <wire from="(390,1430)" to="(410,1430)"/>
    <wire from="(390,1490)" to="(390,1590)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,740)" to="(390,840)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,890)" to="(390,980)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(420,1240)" to="(500,1240)"/>
    <wire from="(420,1890)" to="(530,1890)"/>
    <wire from="(420,2060)" to="(560,2060)"/>
    <wire from="(420,2130)" to="(570,2130)"/>
    <wire from="(420,2200)" to="(580,2200)"/>
    <wire from="(430,1740)" to="(520,1740)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(440,1460)" to="(510,1460)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(460,60)" to="(610,60)"/>
    <wire from="(470,90)" to="(470,480)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(480,120)" to="(480,710)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(490,150)" to="(490,1010)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(500,180)" to="(500,1240)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(510,210)" to="(510,1460)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(520,240)" to="(520,1740)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(530,270)" to="(530,1890)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(540,300)" to="(540,1960)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(550,330)" to="(550,2010)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(560,360)" to="(560,2060)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(570,390)" to="(570,2130)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(580,420)" to="(580,2200)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,450)" to="(590,2270)"/>
    <wire from="(590,450)" to="(610,450)"/>
  </circuit>
  <circuit name="LED_OUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_OUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,4990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,5290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,4240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,5040)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4030)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4440)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1670)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2730)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,3210)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,3660)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,4760)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2210)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="OR Gate">
      <a name="inputs" val="14"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(120,1300)" to="(340,1300)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(120,1350)" to="(340,1350)"/>
    <wire from="(120,1510)" to="(120,1810)"/>
    <wire from="(120,1510)" to="(340,1510)"/>
    <wire from="(120,1810)" to="(120,2180)"/>
    <wire from="(120,1810)" to="(340,1810)"/>
    <wire from="(120,2180)" to="(120,2430)"/>
    <wire from="(120,2180)" to="(340,2180)"/>
    <wire from="(120,2430)" to="(120,2750)"/>
    <wire from="(120,2430)" to="(340,2430)"/>
    <wire from="(120,2750)" to="(120,2920)"/>
    <wire from="(120,2750)" to="(340,2750)"/>
    <wire from="(120,2920)" to="(120,3160)"/>
    <wire from="(120,2920)" to="(340,2920)"/>
    <wire from="(120,3160)" to="(120,3230)"/>
    <wire from="(120,3160)" to="(340,3160)"/>
    <wire from="(120,3230)" to="(120,3600)"/>
    <wire from="(120,3230)" to="(340,3230)"/>
    <wire from="(120,3600)" to="(120,3800)"/>
    <wire from="(120,3600)" to="(340,3600)"/>
    <wire from="(120,3800)" to="(120,3850)"/>
    <wire from="(120,3800)" to="(340,3800)"/>
    <wire from="(120,3850)" to="(120,4020)"/>
    <wire from="(120,3850)" to="(340,3850)"/>
    <wire from="(120,4020)" to="(120,4430)"/>
    <wire from="(120,4020)" to="(340,4020)"/>
    <wire from="(120,4430)" to="(120,4730)"/>
    <wire from="(120,4430)" to="(340,4430)"/>
    <wire from="(120,4730)" to="(120,4880)"/>
    <wire from="(120,4730)" to="(340,4730)"/>
    <wire from="(120,4880)" to="(120,4930)"/>
    <wire from="(120,4880)" to="(340,4880)"/>
    <wire from="(120,4930)" to="(120,5130)"/>
    <wire from="(120,4930)" to="(340,4930)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,500)" to="(340,500)"/>
    <wire from="(120,5130)" to="(120,5180)"/>
    <wire from="(120,5130)" to="(340,5130)"/>
    <wire from="(120,5180)" to="(120,5230)"/>
    <wire from="(120,5180)" to="(340,5180)"/>
    <wire from="(120,5230)" to="(120,5280)"/>
    <wire from="(120,5230)" to="(340,5230)"/>
    <wire from="(120,5280)" to="(340,5280)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(120,60)" to="(120,500)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(120,600)" to="(120,750)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(120,750)" to="(120,1300)"/>
    <wire from="(120,750)" to="(340,750)"/>
    <wire from="(130,100)" to="(130,410)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,1060)" to="(130,1110)"/>
    <wire from="(130,1060)" to="(340,1060)"/>
    <wire from="(130,1110)" to="(130,1400)"/>
    <wire from="(130,1110)" to="(340,1110)"/>
    <wire from="(130,1400)" to="(130,1450)"/>
    <wire from="(130,1400)" to="(340,1400)"/>
    <wire from="(130,1450)" to="(130,1710)"/>
    <wire from="(130,1450)" to="(340,1450)"/>
    <wire from="(130,1710)" to="(130,1860)"/>
    <wire from="(130,1710)" to="(340,1710)"/>
    <wire from="(130,1860)" to="(130,2080)"/>
    <wire from="(130,1860)" to="(340,1860)"/>
    <wire from="(130,2080)" to="(130,2130)"/>
    <wire from="(130,2080)" to="(340,2080)"/>
    <wire from="(130,2130)" to="(130,2340)"/>
    <wire from="(130,2130)" to="(340,2130)"/>
    <wire from="(130,2340)" to="(130,2480)"/>
    <wire from="(130,2340)" to="(340,2340)"/>
    <wire from="(130,2480)" to="(130,2690)"/>
    <wire from="(130,2480)" to="(340,2480)"/>
    <wire from="(130,2690)" to="(130,2850)"/>
    <wire from="(130,2690)" to="(340,2690)"/>
    <wire from="(130,2850)" to="(130,3040)"/>
    <wire from="(130,2850)" to="(340,2850)"/>
    <wire from="(130,3040)" to="(130,3100)"/>
    <wire from="(130,3040)" to="(340,3040)"/>
    <wire from="(130,3100)" to="(130,3240)"/>
    <wire from="(130,3100)" to="(340,3100)"/>
    <wire from="(130,3240)" to="(130,3330)"/>
    <wire from="(130,3240)" to="(340,3240)"/>
    <wire from="(130,3330)" to="(130,3550)"/>
    <wire from="(130,3330)" to="(340,3330)"/>
    <wire from="(130,3550)" to="(130,3760)"/>
    <wire from="(130,3550)" to="(340,3550)"/>
    <wire from="(130,3760)" to="(130,4040)"/>
    <wire from="(130,3760)" to="(340,3760)"/>
    <wire from="(130,4040)" to="(130,4280)"/>
    <wire from="(130,4040)" to="(340,4040)"/>
    <wire from="(130,410)" to="(130,700)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(130,4280)" to="(130,4450)"/>
    <wire from="(130,4280)" to="(340,4280)"/>
    <wire from="(130,4450)" to="(130,4740)"/>
    <wire from="(130,4450)" to="(340,4450)"/>
    <wire from="(130,4740)" to="(130,4830)"/>
    <wire from="(130,4740)" to="(340,4740)"/>
    <wire from="(130,4830)" to="(130,5190)"/>
    <wire from="(130,4830)" to="(340,4830)"/>
    <wire from="(130,5190)" to="(340,5190)"/>
    <wire from="(130,700)" to="(130,850)"/>
    <wire from="(130,700)" to="(340,700)"/>
    <wire from="(130,850)" to="(130,1060)"/>
    <wire from="(130,850)" to="(340,850)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1250)" to="(140,1410)"/>
    <wire from="(140,1250)" to="(340,1250)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,1410)" to="(140,1460)"/>
    <wire from="(140,1410)" to="(340,1410)"/>
    <wire from="(140,1460)" to="(140,1630)"/>
    <wire from="(140,1460)" to="(340,1460)"/>
    <wire from="(140,1630)" to="(140,1770)"/>
    <wire from="(140,1630)" to="(340,1630)"/>
    <wire from="(140,1770)" to="(140,1970)"/>
    <wire from="(140,1770)" to="(340,1770)"/>
    <wire from="(140,1970)" to="(140,2090)"/>
    <wire from="(140,1970)" to="(340,1970)"/>
    <wire from="(140,2090)" to="(140,2190)"/>
    <wire from="(140,2090)" to="(340,2090)"/>
    <wire from="(140,2190)" to="(140,2490)"/>
    <wire from="(140,2190)" to="(340,2190)"/>
    <wire from="(140,2490)" to="(140,2860)"/>
    <wire from="(140,2490)" to="(340,2490)"/>
    <wire from="(140,2860)" to="(140,3000)"/>
    <wire from="(140,2860)" to="(340,2860)"/>
    <wire from="(140,3000)" to="(140,3120)"/>
    <wire from="(140,3000)" to="(340,3000)"/>
    <wire from="(140,310)" to="(140,710)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,3120)" to="(140,3410)"/>
    <wire from="(140,3120)" to="(340,3120)"/>
    <wire from="(140,3410)" to="(140,3510)"/>
    <wire from="(140,3410)" to="(340,3410)"/>
    <wire from="(140,3510)" to="(140,3710)"/>
    <wire from="(140,3510)" to="(340,3510)"/>
    <wire from="(140,3710)" to="(140,3770)"/>
    <wire from="(140,3710)" to="(340,3710)"/>
    <wire from="(140,3770)" to="(140,3860)"/>
    <wire from="(140,3770)" to="(340,3770)"/>
    <wire from="(140,3860)" to="(140,3970)"/>
    <wire from="(140,3860)" to="(340,3860)"/>
    <wire from="(140,3970)" to="(140,4140)"/>
    <wire from="(140,3970)" to="(340,3970)"/>
    <wire from="(140,4140)" to="(140,4290)"/>
    <wire from="(140,4140)" to="(340,4140)"/>
    <wire from="(140,4290)" to="(140,4380)"/>
    <wire from="(140,4290)" to="(340,4290)"/>
    <wire from="(140,4380)" to="(140,4550)"/>
    <wire from="(140,4380)" to="(340,4380)"/>
    <wire from="(140,4550)" to="(140,4640)"/>
    <wire from="(140,4550)" to="(340,4550)"/>
    <wire from="(140,4640)" to="(140,4700)"/>
    <wire from="(140,4640)" to="(340,4640)"/>
    <wire from="(140,4700)" to="(140,4890)"/>
    <wire from="(140,4700)" to="(340,4700)"/>
    <wire from="(140,4890)" to="(140,4940)"/>
    <wire from="(140,4890)" to="(340,4890)"/>
    <wire from="(140,4940)" to="(140,5090)"/>
    <wire from="(140,4940)" to="(340,4940)"/>
    <wire from="(140,5090)" to="(140,5150)"/>
    <wire from="(140,5090)" to="(340,5090)"/>
    <wire from="(140,5150)" to="(140,5240)"/>
    <wire from="(140,5150)" to="(340,5150)"/>
    <wire from="(140,5240)" to="(140,5290)"/>
    <wire from="(140,5240)" to="(340,5240)"/>
    <wire from="(140,5290)" to="(340,5290)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(140,710)" to="(340,710)"/>
    <wire from="(140,760)" to="(140,1250)"/>
    <wire from="(140,760)" to="(340,760)"/>
    <wire from="(150,1220)" to="(150,1370)"/>
    <wire from="(150,1220)" to="(340,1220)"/>
    <wire from="(150,1370)" to="(150,1780)"/>
    <wire from="(150,1370)" to="(340,1370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1780)" to="(150,1880)"/>
    <wire from="(150,1780)" to="(340,1780)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,1880)" to="(150,1930)"/>
    <wire from="(150,1880)" to="(340,1880)"/>
    <wire from="(150,1930)" to="(150,2040)"/>
    <wire from="(150,1930)" to="(340,1930)"/>
    <wire from="(150,2040)" to="(150,2200)"/>
    <wire from="(150,2040)" to="(340,2040)"/>
    <wire from="(150,2200)" to="(150,2240)"/>
    <wire from="(150,2200)" to="(340,2200)"/>
    <wire from="(150,2240)" to="(150,2540)"/>
    <wire from="(150,2240)" to="(340,2240)"/>
    <wire from="(150,2540)" to="(150,2810)"/>
    <wire from="(150,2540)" to="(340,2540)"/>
    <wire from="(150,270)" to="(150,660)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,2810)" to="(150,2930)"/>
    <wire from="(150,2810)" to="(340,2810)"/>
    <wire from="(150,2930)" to="(150,3130)"/>
    <wire from="(150,2930)" to="(340,2930)"/>
    <wire from="(150,3130)" to="(150,3200)"/>
    <wire from="(150,3130)" to="(340,3130)"/>
    <wire from="(150,3200)" to="(150,3340)"/>
    <wire from="(150,3200)" to="(340,3200)"/>
    <wire from="(150,3340)" to="(150,3470)"/>
    <wire from="(150,3340)" to="(340,3340)"/>
    <wire from="(150,3470)" to="(150,3660)"/>
    <wire from="(150,3470)" to="(340,3470)"/>
    <wire from="(150,3660)" to="(150,3820)"/>
    <wire from="(150,3660)" to="(340,3660)"/>
    <wire from="(150,3820)" to="(150,3880)"/>
    <wire from="(150,3820)" to="(340,3820)"/>
    <wire from="(150,3880)" to="(150,4300)"/>
    <wire from="(150,3880)" to="(340,3880)"/>
    <wire from="(150,4300)" to="(340,4300)"/>
    <wire from="(150,660)" to="(150,810)"/>
    <wire from="(150,660)" to="(340,660)"/>
    <wire from="(150,810)" to="(150,910)"/>
    <wire from="(150,810)" to="(340,810)"/>
    <wire from="(150,910)" to="(150,1220)"/>
    <wire from="(150,910)" to="(340,910)"/>
    <wire from="(160,1170)" to="(160,1320)"/>
    <wire from="(160,1170)" to="(340,1170)"/>
    <wire from="(160,1320)" to="(160,1490)"/>
    <wire from="(160,1320)" to="(340,1320)"/>
    <wire from="(160,1490)" to="(160,2000)"/>
    <wire from="(160,1490)" to="(420,1490)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,2000)" to="(160,2100)"/>
    <wire from="(160,2000)" to="(340,2000)"/>
    <wire from="(160,2100)" to="(160,2150)"/>
    <wire from="(160,2100)" to="(340,2100)"/>
    <wire from="(160,2150)" to="(160,3890)"/>
    <wire from="(160,2150)" to="(340,2150)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,320)" to="(160,620)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,3890)" to="(160,4950)"/>
    <wire from="(160,3890)" to="(340,3890)"/>
    <wire from="(160,4950)" to="(340,4950)"/>
    <wire from="(160,620)" to="(160,820)"/>
    <wire from="(160,620)" to="(340,620)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(160,820)" to="(340,820)"/>
    <wire from="(160,920)" to="(160,1170)"/>
    <wire from="(160,920)" to="(340,920)"/>
    <wire from="(200,30)" to="(200,4180)"/>
    <wire from="(200,4180)" to="(600,4180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(260,1050)" to="(260,1100)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(260,1100)" to="(260,1610)"/>
    <wire from="(260,1100)" to="(340,1100)"/>
    <wire from="(260,1610)" to="(260,1760)"/>
    <wire from="(260,1610)" to="(340,1610)"/>
    <wire from="(260,1760)" to="(260,1960)"/>
    <wire from="(260,1760)" to="(340,1760)"/>
    <wire from="(260,1960)" to="(260,2280)"/>
    <wire from="(260,1960)" to="(340,1960)"/>
    <wire from="(260,2280)" to="(260,2330)"/>
    <wire from="(260,2280)" to="(340,2280)"/>
    <wire from="(260,2330)" to="(260,2630)"/>
    <wire from="(260,2330)" to="(340,2330)"/>
    <wire from="(260,2630)" to="(260,2680)"/>
    <wire from="(260,2630)" to="(340,2630)"/>
    <wire from="(260,2680)" to="(260,2970)"/>
    <wire from="(260,2680)" to="(340,2680)"/>
    <wire from="(260,2970)" to="(260,3090)"/>
    <wire from="(260,2970)" to="(340,2970)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,3090)" to="(260,3380)"/>
    <wire from="(260,3090)" to="(340,3090)"/>
    <wire from="(260,3380)" to="(260,3500)"/>
    <wire from="(260,3380)" to="(340,3380)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,3500)" to="(260,3700)"/>
    <wire from="(260,3500)" to="(340,3500)"/>
    <wire from="(260,3700)" to="(260,3750)"/>
    <wire from="(260,3700)" to="(340,3700)"/>
    <wire from="(260,3750)" to="(260,3920)"/>
    <wire from="(260,3750)" to="(340,3750)"/>
    <wire from="(260,3920)" to="(260,4070)"/>
    <wire from="(260,3920)" to="(340,3920)"/>
    <wire from="(260,400)" to="(260,950)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,4070)" to="(260,4210)"/>
    <wire from="(260,4070)" to="(340,4070)"/>
    <wire from="(260,4210)" to="(260,4330)"/>
    <wire from="(260,4210)" to="(390,4210)"/>
    <wire from="(260,4330)" to="(260,4480)"/>
    <wire from="(260,4330)" to="(340,4330)"/>
    <wire from="(260,4480)" to="(260,4580)"/>
    <wire from="(260,4480)" to="(340,4480)"/>
    <wire from="(260,4580)" to="(260,4630)"/>
    <wire from="(260,4580)" to="(340,4580)"/>
    <wire from="(260,4630)" to="(260,4780)"/>
    <wire from="(260,4630)" to="(340,4630)"/>
    <wire from="(260,4780)" to="(260,4980)"/>
    <wire from="(260,4780)" to="(340,4780)"/>
    <wire from="(260,4980)" to="(260,5030)"/>
    <wire from="(260,4980)" to="(340,4980)"/>
    <wire from="(260,5030)" to="(260,5080)"/>
    <wire from="(260,5030)" to="(340,5030)"/>
    <wire from="(260,5080)" to="(340,5080)"/>
    <wire from="(260,60)" to="(260,300)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(260,950)" to="(340,950)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(270,1150)" to="(270,1200)"/>
    <wire from="(270,1150)" to="(340,1150)"/>
    <wire from="(270,1200)" to="(270,1310)"/>
    <wire from="(270,1200)" to="(340,1200)"/>
    <wire from="(270,1310)" to="(270,1360)"/>
    <wire from="(270,1310)" to="(340,1310)"/>
    <wire from="(270,1360)" to="(270,1560)"/>
    <wire from="(270,1360)" to="(340,1360)"/>
    <wire from="(270,1560)" to="(270,1620)"/>
    <wire from="(270,1560)" to="(340,1560)"/>
    <wire from="(270,1620)" to="(270,1910)"/>
    <wire from="(270,1620)" to="(340,1620)"/>
    <wire from="(270,1910)" to="(270,2030)"/>
    <wire from="(270,1910)" to="(340,1910)"/>
    <wire from="(270,2030)" to="(270,2380)"/>
    <wire from="(270,2030)" to="(340,2030)"/>
    <wire from="(270,2380)" to="(270,2440)"/>
    <wire from="(270,2380)" to="(340,2380)"/>
    <wire from="(270,2440)" to="(270,2530)"/>
    <wire from="(270,2440)" to="(340,2440)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,2530)" to="(270,2580)"/>
    <wire from="(270,2530)" to="(340,2530)"/>
    <wire from="(270,2580)" to="(270,2760)"/>
    <wire from="(270,2580)" to="(340,2580)"/>
    <wire from="(270,2760)" to="(270,2980)"/>
    <wire from="(270,2760)" to="(340,2760)"/>
    <wire from="(270,2980)" to="(270,3170)"/>
    <wire from="(270,2980)" to="(340,2980)"/>
    <wire from="(270,3170)" to="(270,3280)"/>
    <wire from="(270,3170)" to="(340,3170)"/>
    <wire from="(270,3280)" to="(270,3390)"/>
    <wire from="(270,3280)" to="(340,3280)"/>
    <wire from="(270,3390)" to="(270,3450)"/>
    <wire from="(270,3390)" to="(340,3390)"/>
    <wire from="(270,3450)" to="(270,3650)"/>
    <wire from="(270,3450)" to="(340,3450)"/>
    <wire from="(270,3650)" to="(270,3810)"/>
    <wire from="(270,3650)" to="(340,3650)"/>
    <wire from="(270,3810)" to="(270,3940)"/>
    <wire from="(270,3810)" to="(340,3810)"/>
    <wire from="(270,3940)" to="(270,4120)"/>
    <wire from="(270,3940)" to="(340,3940)"/>
    <wire from="(270,4120)" to="(270,4230)"/>
    <wire from="(270,4120)" to="(340,4120)"/>
    <wire from="(270,4230)" to="(270,4350)"/>
    <wire from="(270,4230)" to="(340,4230)"/>
    <wire from="(270,4350)" to="(270,4530)"/>
    <wire from="(270,4350)" to="(340,4350)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,4530)" to="(270,4600)"/>
    <wire from="(270,4530)" to="(340,4530)"/>
    <wire from="(270,4600)" to="(270,4680)"/>
    <wire from="(270,4600)" to="(340,4600)"/>
    <wire from="(270,4680)" to="(270,5000)"/>
    <wire from="(270,4680)" to="(340,4680)"/>
    <wire from="(270,5000)" to="(270,5140)"/>
    <wire from="(270,5000)" to="(340,5000)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,5140)" to="(340,5140)"/>
    <wire from="(270,560)" to="(270,800)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,800)" to="(270,1150)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(280,1160)" to="(280,1210)"/>
    <wire from="(280,1160)" to="(340,1160)"/>
    <wire from="(280,1210)" to="(280,1530)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(280,1530)" to="(280,1660)"/>
    <wire from="(280,1530)" to="(340,1530)"/>
    <wire from="(280,1660)" to="(280,1730)"/>
    <wire from="(280,1660)" to="(340,1660)"/>
    <wire from="(280,1730)" to="(280,1920)"/>
    <wire from="(280,1730)" to="(340,1730)"/>
    <wire from="(280,1920)" to="(280,2230)"/>
    <wire from="(280,1920)" to="(340,1920)"/>
    <wire from="(280,2230)" to="(280,2290)"/>
    <wire from="(280,2230)" to="(340,2230)"/>
    <wire from="(280,2290)" to="(280,2390)"/>
    <wire from="(280,2290)" to="(340,2290)"/>
    <wire from="(280,2390)" to="(280,2590)"/>
    <wire from="(280,2390)" to="(340,2390)"/>
    <wire from="(280,2590)" to="(280,2640)"/>
    <wire from="(280,2590)" to="(340,2590)"/>
    <wire from="(280,2640)" to="(280,2800)"/>
    <wire from="(280,2640)" to="(340,2640)"/>
    <wire from="(280,2800)" to="(280,3050)"/>
    <wire from="(280,2800)" to="(340,2800)"/>
    <wire from="(280,3050)" to="(280,3190)"/>
    <wire from="(280,3050)" to="(340,3050)"/>
    <wire from="(280,3190)" to="(280,3460)"/>
    <wire from="(280,3190)" to="(340,3190)"/>
    <wire from="(280,3460)" to="(280,3610)"/>
    <wire from="(280,3460)" to="(340,3460)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,3610)" to="(280,4080)"/>
    <wire from="(280,3610)" to="(340,3610)"/>
    <wire from="(280,4080)" to="(280,4250)"/>
    <wire from="(280,4080)" to="(340,4080)"/>
    <wire from="(280,4250)" to="(280,4490)"/>
    <wire from="(280,4250)" to="(340,4250)"/>
    <wire from="(280,4490)" to="(280,4750)"/>
    <wire from="(280,4490)" to="(340,4490)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,4750)" to="(280,4790)"/>
    <wire from="(280,4750)" to="(340,4750)"/>
    <wire from="(280,4790)" to="(280,5040)"/>
    <wire from="(280,4790)" to="(340,4790)"/>
    <wire from="(280,5040)" to="(280,5200)"/>
    <wire from="(280,5040)" to="(340,5040)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,5200)" to="(340,5200)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,650)" to="(280,900)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(280,970)" to="(280,1160)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(290,1010)" to="(290,1070)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(290,1070)" to="(290,1260)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(290,1260)" to="(290,1420)"/>
    <wire from="(290,1260)" to="(340,1260)"/>
    <wire from="(290,1420)" to="(290,1580)"/>
    <wire from="(290,1420)" to="(340,1420)"/>
    <wire from="(290,1580)" to="(290,1680)"/>
    <wire from="(290,1580)" to="(340,1580)"/>
    <wire from="(290,1680)" to="(290,1830)"/>
    <wire from="(290,1680)" to="(340,1680)"/>
    <wire from="(290,180)" to="(290,420)"/>
    <wire from="(290,1830)" to="(290,1990)"/>
    <wire from="(290,1830)" to="(340,1830)"/>
    <wire from="(290,1990)" to="(290,2140)"/>
    <wire from="(290,1990)" to="(340,1990)"/>
    <wire from="(290,2140)" to="(290,2350)"/>
    <wire from="(290,2140)" to="(340,2140)"/>
    <wire from="(290,2350)" to="(290,2500)"/>
    <wire from="(290,2350)" to="(340,2350)"/>
    <wire from="(290,2500)" to="(290,2710)"/>
    <wire from="(290,2500)" to="(340,2500)"/>
    <wire from="(290,2710)" to="(290,2880)"/>
    <wire from="(290,2710)" to="(340,2710)"/>
    <wire from="(290,2880)" to="(290,3010)"/>
    <wire from="(290,2880)" to="(340,2880)"/>
    <wire from="(290,3010)" to="(290,3060)"/>
    <wire from="(290,3010)" to="(340,3010)"/>
    <wire from="(290,3060)" to="(290,3250)"/>
    <wire from="(290,3060)" to="(340,3060)"/>
    <wire from="(290,3250)" to="(290,3290)"/>
    <wire from="(290,3250)" to="(340,3250)"/>
    <wire from="(290,3290)" to="(290,3520)"/>
    <wire from="(290,3290)" to="(340,3290)"/>
    <wire from="(290,3520)" to="(290,3570)"/>
    <wire from="(290,3520)" to="(340,3520)"/>
    <wire from="(290,3570)" to="(290,4090)"/>
    <wire from="(290,3570)" to="(340,3570)"/>
    <wire from="(290,4090)" to="(290,4500)"/>
    <wire from="(290,4090)" to="(340,4090)"/>
    <wire from="(290,420)" to="(290,720)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,4500)" to="(290,4800)"/>
    <wire from="(290,4500)" to="(340,4500)"/>
    <wire from="(290,4800)" to="(290,4840)"/>
    <wire from="(290,4800)" to="(340,4800)"/>
    <wire from="(290,4840)" to="(290,4900)"/>
    <wire from="(290,4840)" to="(340,4840)"/>
    <wire from="(290,4900)" to="(290,5050)"/>
    <wire from="(290,4900)" to="(340,4900)"/>
    <wire from="(290,5050)" to="(290,5250)"/>
    <wire from="(290,5050)" to="(340,5050)"/>
    <wire from="(290,5250)" to="(340,5250)"/>
    <wire from="(290,720)" to="(290,860)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(290,860)" to="(290,1010)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(300,1020)" to="(300,1120)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(300,1120)" to="(300,1270)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(300,1270)" to="(300,1470)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(300,1470)" to="(300,2050)"/>
    <wire from="(300,1470)" to="(340,1470)"/>
    <wire from="(300,2050)" to="(300,2250)"/>
    <wire from="(300,2050)" to="(340,2050)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,2250)" to="(300,2300)"/>
    <wire from="(300,2250)" to="(340,2250)"/>
    <wire from="(300,2300)" to="(300,2400)"/>
    <wire from="(300,2300)" to="(340,2300)"/>
    <wire from="(300,2400)" to="(300,2450)"/>
    <wire from="(300,2400)" to="(340,2400)"/>
    <wire from="(300,2450)" to="(300,2550)"/>
    <wire from="(300,2450)" to="(340,2450)"/>
    <wire from="(300,2550)" to="(300,2600)"/>
    <wire from="(300,2550)" to="(340,2550)"/>
    <wire from="(300,2600)" to="(300,2650)"/>
    <wire from="(300,2600)" to="(340,2600)"/>
    <wire from="(300,2650)" to="(300,2720)"/>
    <wire from="(300,2650)" to="(340,2650)"/>
    <wire from="(300,2720)" to="(300,2770)"/>
    <wire from="(300,2720)" to="(340,2720)"/>
    <wire from="(300,2770)" to="(300,2820)"/>
    <wire from="(300,2770)" to="(340,2770)"/>
    <wire from="(300,2820)" to="(300,2890)"/>
    <wire from="(300,2820)" to="(340,2820)"/>
    <wire from="(300,2890)" to="(300,2940)"/>
    <wire from="(300,2890)" to="(340,2890)"/>
    <wire from="(300,2940)" to="(300,3300)"/>
    <wire from="(300,2940)" to="(340,2940)"/>
    <wire from="(300,3300)" to="(300,3350)"/>
    <wire from="(300,3300)" to="(340,3300)"/>
    <wire from="(300,3350)" to="(300,3420)"/>
    <wire from="(300,3350)" to="(340,3350)"/>
    <wire from="(300,3420)" to="(300,3620)"/>
    <wire from="(300,3420)" to="(340,3420)"/>
    <wire from="(300,3620)" to="(300,3670)"/>
    <wire from="(300,3620)" to="(340,3620)"/>
    <wire from="(300,3670)" to="(300,3720)"/>
    <wire from="(300,3670)" to="(340,3670)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,3720)" to="(300,3990)"/>
    <wire from="(300,3720)" to="(340,3720)"/>
    <wire from="(300,3990)" to="(300,4400)"/>
    <wire from="(300,3990)" to="(340,3990)"/>
    <wire from="(300,4400)" to="(300,4650)"/>
    <wire from="(300,4400)" to="(340,4400)"/>
    <wire from="(300,4650)" to="(300,4850)"/>
    <wire from="(300,4650)" to="(340,4650)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,4850)" to="(300,5100)"/>
    <wire from="(300,4850)" to="(340,4850)"/>
    <wire from="(300,5100)" to="(300,5300)"/>
    <wire from="(300,5100)" to="(340,5100)"/>
    <wire from="(300,5300)" to="(340,5300)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,670)" to="(300,770)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,870)" to="(300,1020)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,1310)" to="(420,1310)"/>
    <wire from="(370,1360)" to="(430,1360)"/>
    <wire from="(370,1410)" to="(440,1410)"/>
    <wire from="(370,1460)" to="(450,1460)"/>
    <wire from="(370,1520)" to="(410,1520)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(370,1670)" to="(440,1670)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1770)" to="(400,1770)"/>
    <wire from="(370,1820)" to="(410,1820)"/>
    <wire from="(370,1870)" to="(420,1870)"/>
    <wire from="(370,1920)" to="(440,1920)"/>
    <wire from="(370,1980)" to="(430,1980)"/>
    <wire from="(370,2040)" to="(420,2040)"/>
    <wire from="(370,2090)" to="(410,2090)"/>
    <wire from="(370,2140)" to="(400,2140)"/>
    <wire from="(370,2190)" to="(390,2190)"/>
    <wire from="(370,2240)" to="(390,2240)"/>
    <wire from="(370,2290)" to="(400,2290)"/>
    <wire from="(370,2340)" to="(410,2340)"/>
    <wire from="(370,2390)" to="(420,2390)"/>
    <wire from="(370,2440)" to="(430,2440)"/>
    <wire from="(370,2490)" to="(440,2490)"/>
    <wire from="(370,2540)" to="(420,2540)"/>
    <wire from="(370,2590)" to="(410,2590)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,2640)" to="(400,2640)"/>
    <wire from="(370,2700)" to="(390,2700)"/>
    <wire from="(370,2760)" to="(390,2760)"/>
    <wire from="(370,2810)" to="(400,2810)"/>
    <wire from="(370,2870)" to="(410,2870)"/>
    <wire from="(370,2930)" to="(420,2930)"/>
    <wire from="(370,2990)" to="(420,2990)"/>
    <wire from="(370,3050)" to="(410,3050)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,3110)" to="(400,3110)"/>
    <wire from="(370,3180)" to="(390,3180)"/>
    <wire from="(370,3240)" to="(390,3240)"/>
    <wire from="(370,3290)" to="(400,3290)"/>
    <wire from="(370,3340)" to="(410,3340)"/>
    <wire from="(370,3400)" to="(420,3400)"/>
    <wire from="(370,3460)" to="(420,3460)"/>
    <wire from="(370,3510)" to="(410,3510)"/>
    <wire from="(370,3560)" to="(400,3560)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,3610)" to="(390,3610)"/>
    <wire from="(370,3660)" to="(440,3660)"/>
    <wire from="(370,3710)" to="(390,3710)"/>
    <wire from="(370,3760)" to="(400,3760)"/>
    <wire from="(370,3810)" to="(410,3810)"/>
    <wire from="(370,3870)" to="(420,3870)"/>
    <wire from="(370,3930)" to="(400,3930)"/>
    <wire from="(370,3980)" to="(390,3980)"/>
    <wire from="(370,4030)" to="(420,4030)"/>
    <wire from="(370,4080)" to="(390,4080)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,4130)" to="(400,4130)"/>
    <wire from="(370,4240)" to="(410,4240)"/>
    <wire from="(370,4290)" to="(390,4290)"/>
    <wire from="(370,4340)" to="(400,4340)"/>
    <wire from="(370,4390)" to="(390,4390)"/>
    <wire from="(370,4440)" to="(420,4440)"/>
    <wire from="(370,4490)" to="(390,4490)"/>
    <wire from="(370,4540)" to="(400,4540)"/>
    <wire from="(370,4590)" to="(420,4590)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,4640)" to="(410,4640)"/>
    <wire from="(370,4690)" to="(400,4690)"/>
    <wire from="(370,4740)" to="(390,4740)"/>
    <wire from="(370,4790)" to="(390,4790)"/>
    <wire from="(370,4840)" to="(400,4840)"/>
    <wire from="(370,4890)" to="(410,4890)"/>
    <wire from="(370,4940)" to="(420,4940)"/>
    <wire from="(370,4990)" to="(390,4990)"/>
    <wire from="(370,5040)" to="(410,5040)"/>
    <wire from="(370,5090)" to="(390,5090)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,5140)" to="(400,5140)"/>
    <wire from="(370,5190)" to="(390,5190)"/>
    <wire from="(370,5240)" to="(390,5240)"/>
    <wire from="(370,5290)" to="(400,5290)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(390,1120)" to="(470,1120)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(390,1140)" to="(470,1140)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(390,1660)" to="(440,1660)"/>
    <wire from="(390,1680)" to="(390,1720)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(390,2190)" to="(390,2200)"/>
    <wire from="(390,2200)" to="(460,2200)"/>
    <wire from="(390,2220)" to="(390,2240)"/>
    <wire from="(390,2220)" to="(460,2220)"/>
    <wire from="(390,2700)" to="(390,2720)"/>
    <wire from="(390,2720)" to="(440,2720)"/>
    <wire from="(390,2740)" to="(390,2760)"/>
    <wire from="(390,2740)" to="(440,2740)"/>
    <wire from="(390,3180)" to="(390,3200)"/>
    <wire from="(390,3200)" to="(440,3200)"/>
    <wire from="(390,3220)" to="(390,3240)"/>
    <wire from="(390,3220)" to="(440,3220)"/>
    <wire from="(390,3610)" to="(390,3650)"/>
    <wire from="(390,3650)" to="(440,3650)"/>
    <wire from="(390,3670)" to="(390,3710)"/>
    <wire from="(390,3670)" to="(440,3670)"/>
    <wire from="(390,3980)" to="(390,4020)"/>
    <wire from="(390,4020)" to="(420,4020)"/>
    <wire from="(390,4040)" to="(390,4080)"/>
    <wire from="(390,4040)" to="(420,4040)"/>
    <wire from="(390,4210)" to="(390,4230)"/>
    <wire from="(390,4230)" to="(410,4230)"/>
    <wire from="(390,4250)" to="(390,4290)"/>
    <wire from="(390,4250)" to="(410,4250)"/>
    <wire from="(390,4390)" to="(390,4430)"/>
    <wire from="(390,4430)" to="(420,4430)"/>
    <wire from="(390,4450)" to="(390,4490)"/>
    <wire from="(390,4450)" to="(420,4450)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,4740)" to="(390,4750)"/>
    <wire from="(390,4750)" to="(440,4750)"/>
    <wire from="(390,4770)" to="(390,4790)"/>
    <wire from="(390,4770)" to="(440,4770)"/>
    <wire from="(390,4990)" to="(390,5030)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,5030)" to="(410,5030)"/>
    <wire from="(390,5050)" to="(390,5090)"/>
    <wire from="(390,5050)" to="(410,5050)"/>
    <wire from="(390,5190)" to="(390,5200)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,5200)" to="(420,5200)"/>
    <wire from="(390,5220)" to="(390,5240)"/>
    <wire from="(390,5220)" to="(420,5220)"/>
    <wire from="(400,1060)" to="(400,1110)"/>
    <wire from="(400,1110)" to="(470,1110)"/>
    <wire from="(400,1150)" to="(400,1210)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,1570)" to="(400,1650)"/>
    <wire from="(400,1650)" to="(440,1650)"/>
    <wire from="(400,1690)" to="(400,1770)"/>
    <wire from="(400,1690)" to="(440,1690)"/>
    <wire from="(400,2140)" to="(400,2190)"/>
    <wire from="(400,2190)" to="(460,2190)"/>
    <wire from="(400,2230)" to="(400,2290)"/>
    <wire from="(400,2230)" to="(460,2230)"/>
    <wire from="(400,2640)" to="(400,2710)"/>
    <wire from="(400,2710)" to="(440,2710)"/>
    <wire from="(400,2750)" to="(400,2810)"/>
    <wire from="(400,2750)" to="(440,2750)"/>
    <wire from="(400,3110)" to="(400,3190)"/>
    <wire from="(400,3190)" to="(440,3190)"/>
    <wire from="(400,3230)" to="(400,3290)"/>
    <wire from="(400,3230)" to="(440,3230)"/>
    <wire from="(400,3560)" to="(400,3640)"/>
    <wire from="(400,3640)" to="(440,3640)"/>
    <wire from="(400,3680)" to="(400,3760)"/>
    <wire from="(400,3680)" to="(440,3680)"/>
    <wire from="(400,3930)" to="(400,4010)"/>
    <wire from="(400,4010)" to="(420,4010)"/>
    <wire from="(400,4050)" to="(400,4130)"/>
    <wire from="(400,4050)" to="(420,4050)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,4340)" to="(400,4420)"/>
    <wire from="(400,4420)" to="(420,4420)"/>
    <wire from="(400,4460)" to="(400,4540)"/>
    <wire from="(400,4460)" to="(420,4460)"/>
    <wire from="(400,4690)" to="(400,4740)"/>
    <wire from="(400,4740)" to="(440,4740)"/>
    <wire from="(400,4780)" to="(400,4840)"/>
    <wire from="(400,4780)" to="(440,4780)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,5140)" to="(400,5190)"/>
    <wire from="(400,5190)" to="(420,5190)"/>
    <wire from="(400,5230)" to="(400,5290)"/>
    <wire from="(400,5230)" to="(420,5230)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(410,1010)" to="(410,1100)"/>
    <wire from="(410,1100)" to="(470,1100)"/>
    <wire from="(410,1160)" to="(410,1260)"/>
    <wire from="(410,1160)" to="(470,1160)"/>
    <wire from="(410,1520)" to="(410,1640)"/>
    <wire from="(410,1640)" to="(440,1640)"/>
    <wire from="(410,1700)" to="(410,1820)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(410,2090)" to="(410,2180)"/>
    <wire from="(410,2180)" to="(460,2180)"/>
    <wire from="(410,2240)" to="(410,2340)"/>
    <wire from="(410,2240)" to="(460,2240)"/>
    <wire from="(410,2590)" to="(410,2700)"/>
    <wire from="(410,2700)" to="(440,2700)"/>
    <wire from="(410,2760)" to="(410,2870)"/>
    <wire from="(410,2760)" to="(440,2760)"/>
    <wire from="(410,3050)" to="(410,3180)"/>
    <wire from="(410,3180)" to="(440,3180)"/>
    <wire from="(410,3240)" to="(410,3340)"/>
    <wire from="(410,3240)" to="(440,3240)"/>
    <wire from="(410,3510)" to="(410,3630)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(410,3630)" to="(440,3630)"/>
    <wire from="(410,3690)" to="(410,3810)"/>
    <wire from="(410,3690)" to="(440,3690)"/>
    <wire from="(410,4640)" to="(410,4730)"/>
    <wire from="(410,4730)" to="(440,4730)"/>
    <wire from="(410,4790)" to="(410,4890)"/>
    <wire from="(410,4790)" to="(440,4790)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,540)" to="(410,660)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(420,1170)" to="(420,1310)"/>
    <wire from="(420,1170)" to="(470,1170)"/>
    <wire from="(420,1490)" to="(420,1630)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(420,1710)" to="(420,1870)"/>
    <wire from="(420,1710)" to="(440,1710)"/>
    <wire from="(420,2040)" to="(420,2170)"/>
    <wire from="(420,2170)" to="(460,2170)"/>
    <wire from="(420,2250)" to="(420,2390)"/>
    <wire from="(420,2250)" to="(460,2250)"/>
    <wire from="(420,2540)" to="(420,2690)"/>
    <wire from="(420,2690)" to="(440,2690)"/>
    <wire from="(420,2770)" to="(420,2930)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(420,2990)" to="(420,3170)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(420,3170)" to="(440,3170)"/>
    <wire from="(420,3250)" to="(420,3400)"/>
    <wire from="(420,3250)" to="(440,3250)"/>
    <wire from="(420,3460)" to="(420,3620)"/>
    <wire from="(420,3620)" to="(440,3620)"/>
    <wire from="(420,3700)" to="(420,3870)"/>
    <wire from="(420,3700)" to="(440,3700)"/>
    <wire from="(420,4590)" to="(420,4720)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,4720)" to="(440,4720)"/>
    <wire from="(420,4800)" to="(420,4940)"/>
    <wire from="(420,4800)" to="(440,4800)"/>
    <wire from="(420,550)" to="(420,710)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,960)" to="(420,1090)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(430,1180)" to="(430,1360)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(430,1980)" to="(430,2160)"/>
    <wire from="(430,2160)" to="(460,2160)"/>
    <wire from="(430,2260)" to="(430,2440)"/>
    <wire from="(430,2260)" to="(460,2260)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,560)" to="(430,760)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,910)" to="(430,1080)"/>
    <wire from="(440,1070)" to="(470,1070)"/>
    <wire from="(440,1190)" to="(440,1410)"/>
    <wire from="(440,1190)" to="(470,1190)"/>
    <wire from="(440,1920)" to="(440,2150)"/>
    <wire from="(440,2150)" to="(460,2150)"/>
    <wire from="(440,2270)" to="(440,2490)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(440,4240)" to="(610,4240)"/>
    <wire from="(440,5040)" to="(640,5040)"/>
    <wire from="(440,860)" to="(440,1070)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,1200)" to="(450,1460)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(450,4030)" to="(590,4030)"/>
    <wire from="(450,4440)" to="(620,4440)"/>
    <wire from="(450,5210)" to="(650,5210)"/>
    <wire from="(450,810)" to="(450,1060)"/>
    <wire from="(470,1670)" to="(540,1670)"/>
    <wire from="(470,2730)" to="(560,2730)"/>
    <wire from="(470,3210)" to="(570,3210)"/>
    <wire from="(470,3660)" to="(580,3660)"/>
    <wire from="(470,4760)" to="(630,4760)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(490,2210)" to="(550,2210)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(520,60)" to="(520,510)"/>
    <wire from="(520,60)" to="(670,60)"/>
    <wire from="(530,90)" to="(530,1130)"/>
    <wire from="(530,90)" to="(670,90)"/>
    <wire from="(540,120)" to="(540,1670)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(550,150)" to="(550,2210)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(560,180)" to="(560,2730)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(570,210)" to="(570,3210)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(580,240)" to="(580,3660)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(590,270)" to="(590,4030)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(600,300)" to="(600,4180)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(610,330)" to="(610,4240)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(620,360)" to="(620,4440)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(630,390)" to="(630,4760)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(640,420)" to="(640,5040)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(650,450)" to="(650,5210)"/>
    <wire from="(650,450)" to="(670,450)"/>
  </circuit>
</project>
