<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Mss">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mss"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(550,260)" to="(580,260)"/>
  </circuit>
  <circuit name="BT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(420,100)" name="Mss"/>
    <comp loc="(420,230)" name="Mss"/>
    <comp loc="(420,360)" name="Mss"/>
    <comp loc="(420,490)" name="Mss"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(450,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,450)" to="(450,450)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,100)" to="(630,100)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(480,140)" to="(480,490)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(580,280)" to="(580,530)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(680,120)" to="(710,120)"/>
  </circuit>
  <circuit name="Bai">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bai"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4740)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2730)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,3860)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,4340)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1520)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,3320)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2170)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1010)" to="(110,1160)"/>
    <wire from="(110,1010)" to="(330,1010)"/>
    <wire from="(110,1160)" to="(110,1210)"/>
    <wire from="(110,1160)" to="(330,1160)"/>
    <wire from="(110,1210)" to="(110,1510)"/>
    <wire from="(110,1210)" to="(330,1210)"/>
    <wire from="(110,1510)" to="(110,1560)"/>
    <wire from="(110,1510)" to="(330,1510)"/>
    <wire from="(110,1560)" to="(110,1610)"/>
    <wire from="(110,1560)" to="(330,1560)"/>
    <wire from="(110,1610)" to="(110,1760)"/>
    <wire from="(110,1610)" to="(330,1610)"/>
    <wire from="(110,1760)" to="(110,2260)"/>
    <wire from="(110,1760)" to="(330,1760)"/>
    <wire from="(110,2260)" to="(110,2310)"/>
    <wire from="(110,2260)" to="(330,2260)"/>
    <wire from="(110,2310)" to="(110,2510)"/>
    <wire from="(110,2310)" to="(330,2310)"/>
    <wire from="(110,2510)" to="(110,2570)"/>
    <wire from="(110,2510)" to="(330,2510)"/>
    <wire from="(110,2570)" to="(110,2870)"/>
    <wire from="(110,2570)" to="(330,2570)"/>
    <wire from="(110,2870)" to="(110,3210)"/>
    <wire from="(110,2870)" to="(330,2870)"/>
    <wire from="(110,300)" to="(110,660)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(110,3210)" to="(110,3460)"/>
    <wire from="(110,3210)" to="(330,3210)"/>
    <wire from="(110,3460)" to="(110,3610)"/>
    <wire from="(110,3460)" to="(330,3460)"/>
    <wire from="(110,3610)" to="(110,3880)"/>
    <wire from="(110,3610)" to="(330,3610)"/>
    <wire from="(110,3880)" to="(110,4050)"/>
    <wire from="(110,3880)" to="(330,3880)"/>
    <wire from="(110,4050)" to="(110,4290)"/>
    <wire from="(110,4050)" to="(330,4050)"/>
    <wire from="(110,4290)" to="(110,4360)"/>
    <wire from="(110,4290)" to="(330,4290)"/>
    <wire from="(110,4360)" to="(110,4730)"/>
    <wire from="(110,4360)" to="(330,4360)"/>
    <wire from="(110,4730)" to="(110,4830)"/>
    <wire from="(110,4730)" to="(330,4730)"/>
    <wire from="(110,4830)" to="(330,4830)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,660)" to="(110,910)"/>
    <wire from="(110,660)" to="(330,660)"/>
    <wire from="(110,910)" to="(110,1010)"/>
    <wire from="(110,910)" to="(330,910)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,1230)" to="(120,1420)"/>
    <wire from="(120,1230)" to="(330,1230)"/>
    <wire from="(120,1420)" to="(120,1710)"/>
    <wire from="(120,1420)" to="(330,1420)"/>
    <wire from="(120,1710)" to="(120,1860)"/>
    <wire from="(120,1710)" to="(330,1710)"/>
    <wire from="(120,1860)" to="(120,2020)"/>
    <wire from="(120,1860)" to="(330,1860)"/>
    <wire from="(120,2020)" to="(120,2070)"/>
    <wire from="(120,2020)" to="(330,2020)"/>
    <wire from="(120,2070)" to="(120,2410)"/>
    <wire from="(120,2070)" to="(330,2070)"/>
    <wire from="(120,2410)" to="(120,2460)"/>
    <wire from="(120,2410)" to="(330,2410)"/>
    <wire from="(120,2460)" to="(120,2770)"/>
    <wire from="(120,2460)" to="(330,2460)"/>
    <wire from="(120,2770)" to="(120,2920)"/>
    <wire from="(120,2770)" to="(330,2770)"/>
    <wire from="(120,2920)" to="(120,3150)"/>
    <wire from="(120,2920)" to="(330,2920)"/>
    <wire from="(120,3150)" to="(120,3260)"/>
    <wire from="(120,3150)" to="(330,3150)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,3260)" to="(120,3370)"/>
    <wire from="(120,3260)" to="(330,3260)"/>
    <wire from="(120,3370)" to="(120,3560)"/>
    <wire from="(120,3370)" to="(330,3370)"/>
    <wire from="(120,3560)" to="(120,3820)"/>
    <wire from="(120,3560)" to="(330,3560)"/>
    <wire from="(120,3820)" to="(120,3980)"/>
    <wire from="(120,3820)" to="(330,3820)"/>
    <wire from="(120,3980)" to="(120,4170)"/>
    <wire from="(120,3980)" to="(330,3980)"/>
    <wire from="(120,4170)" to="(120,4230)"/>
    <wire from="(120,4170)" to="(330,4170)"/>
    <wire from="(120,4230)" to="(120,4370)"/>
    <wire from="(120,4230)" to="(330,4230)"/>
    <wire from="(120,4370)" to="(120,4460)"/>
    <wire from="(120,4370)" to="(330,4370)"/>
    <wire from="(120,4460)" to="(120,4680)"/>
    <wire from="(120,4460)" to="(330,4460)"/>
    <wire from="(120,4680)" to="(120,4790)"/>
    <wire from="(120,4680)" to="(330,4680)"/>
    <wire from="(120,4790)" to="(330,4790)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(120,680)" to="(120,920)"/>
    <wire from="(120,680)" to="(330,680)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,920)" to="(120,1230)"/>
    <wire from="(120,920)" to="(330,920)"/>
    <wire from="(130,1020)" to="(130,1180)"/>
    <wire from="(130,1020)" to="(330,1020)"/>
    <wire from="(130,1180)" to="(130,1320)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1320)" to="(130,1720)"/>
    <wire from="(130,1320)" to="(330,1320)"/>
    <wire from="(130,140)" to="(130,420)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,1720)" to="(130,1770)"/>
    <wire from="(130,1720)" to="(330,1720)"/>
    <wire from="(130,1770)" to="(130,2210)"/>
    <wire from="(130,1770)" to="(330,1770)"/>
    <wire from="(130,2210)" to="(130,2420)"/>
    <wire from="(130,2210)" to="(330,2210)"/>
    <wire from="(130,2420)" to="(130,2470)"/>
    <wire from="(130,2420)" to="(330,2420)"/>
    <wire from="(130,2470)" to="(130,2690)"/>
    <wire from="(130,2470)" to="(330,2470)"/>
    <wire from="(130,2690)" to="(130,2830)"/>
    <wire from="(130,2690)" to="(330,2690)"/>
    <wire from="(130,2830)" to="(130,3030)"/>
    <wire from="(130,2830)" to="(330,2830)"/>
    <wire from="(130,3030)" to="(130,3170)"/>
    <wire from="(130,3030)" to="(330,3030)"/>
    <wire from="(130,3170)" to="(130,3570)"/>
    <wire from="(130,3170)" to="(330,3170)"/>
    <wire from="(130,3570)" to="(130,3990)"/>
    <wire from="(130,3570)" to="(330,3570)"/>
    <wire from="(130,3990)" to="(130,4130)"/>
    <wire from="(130,3990)" to="(330,3990)"/>
    <wire from="(130,4130)" to="(130,4250)"/>
    <wire from="(130,4130)" to="(330,4130)"/>
    <wire from="(130,420)" to="(130,570)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,4250)" to="(130,4540)"/>
    <wire from="(130,4250)" to="(330,4250)"/>
    <wire from="(130,4540)" to="(130,4640)"/>
    <wire from="(130,4540)" to="(330,4540)"/>
    <wire from="(130,4640)" to="(130,4800)"/>
    <wire from="(130,4640)" to="(330,4640)"/>
    <wire from="(130,4800)" to="(330,4800)"/>
    <wire from="(130,570)" to="(130,780)"/>
    <wire from="(130,570)" to="(330,570)"/>
    <wire from="(130,780)" to="(130,880)"/>
    <wire from="(130,780)" to="(330,780)"/>
    <wire from="(130,880)" to="(130,1020)"/>
    <wire from="(130,880)" to="(330,880)"/>
    <wire from="(140,1280)" to="(140,1670)"/>
    <wire from="(140,1280)" to="(330,1280)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1670)" to="(140,1820)"/>
    <wire from="(140,1670)" to="(330,1670)"/>
    <wire from="(140,180)" to="(140,580)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,1820)" to="(140,2180)"/>
    <wire from="(140,1820)" to="(330,1820)"/>
    <wire from="(140,2180)" to="(140,2330)"/>
    <wire from="(140,2180)" to="(330,2180)"/>
    <wire from="(140,2330)" to="(140,2370)"/>
    <wire from="(140,2330)" to="(330,2330)"/>
    <wire from="(140,2370)" to="(140,2520)"/>
    <wire from="(140,2370)" to="(330,2370)"/>
    <wire from="(140,2520)" to="(140,2840)"/>
    <wire from="(140,2520)" to="(330,2520)"/>
    <wire from="(140,2840)" to="(140,2940)"/>
    <wire from="(140,2840)" to="(330,2840)"/>
    <wire from="(140,2940)" to="(140,2990)"/>
    <wire from="(140,2940)" to="(330,2940)"/>
    <wire from="(140,2990)" to="(140,3100)"/>
    <wire from="(140,2990)" to="(330,2990)"/>
    <wire from="(140,3100)" to="(140,3230)"/>
    <wire from="(140,3100)" to="(330,3100)"/>
    <wire from="(140,3230)" to="(140,3520)"/>
    <wire from="(140,3230)" to="(330,3230)"/>
    <wire from="(140,3520)" to="(140,3620)"/>
    <wire from="(140,3520)" to="(330,3520)"/>
    <wire from="(140,3620)" to="(140,3670)"/>
    <wire from="(140,3620)" to="(330,3620)"/>
    <wire from="(140,3670)" to="(140,3940)"/>
    <wire from="(140,3670)" to="(330,3670)"/>
    <wire from="(140,3940)" to="(140,4060)"/>
    <wire from="(140,3940)" to="(330,3940)"/>
    <wire from="(140,4060)" to="(140,4260)"/>
    <wire from="(140,4060)" to="(330,4060)"/>
    <wire from="(140,4260)" to="(140,4330)"/>
    <wire from="(140,4260)" to="(330,4260)"/>
    <wire from="(140,4330)" to="(140,4470)"/>
    <wire from="(140,4330)" to="(330,4330)"/>
    <wire from="(140,4470)" to="(140,4600)"/>
    <wire from="(140,4470)" to="(330,4470)"/>
    <wire from="(140,4600)" to="(140,4850)"/>
    <wire from="(140,4600)" to="(330,4600)"/>
    <wire from="(140,4850)" to="(140,4890)"/>
    <wire from="(140,4850)" to="(330,4850)"/>
    <wire from="(140,4890)" to="(330,4890)"/>
    <wire from="(140,580)" to="(140,1280)"/>
    <wire from="(140,580)" to="(330,580)"/>
    <wire from="(150,1330)" to="(150,1630)"/>
    <wire from="(150,1330)" to="(330,1330)"/>
    <wire from="(150,1630)" to="(150,1830)"/>
    <wire from="(150,1630)" to="(330,1630)"/>
    <wire from="(150,1830)" to="(150,2130)"/>
    <wire from="(150,1830)" to="(330,1830)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,2130)" to="(150,2280)"/>
    <wire from="(150,2130)" to="(330,2130)"/>
    <wire from="(150,220)" to="(150,1330)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,2280)" to="(150,2380)"/>
    <wire from="(150,2280)" to="(330,2280)"/>
    <wire from="(150,2380)" to="(150,2530)"/>
    <wire from="(150,2380)" to="(330,2380)"/>
    <wire from="(150,2530)" to="(150,2550)"/>
    <wire from="(150,2530)" to="(330,2530)"/>
    <wire from="(150,2550)" to="(150,3060)"/>
    <wire from="(150,2550)" to="(410,2550)"/>
    <wire from="(150,3060)" to="(150,3180)"/>
    <wire from="(150,3060)" to="(330,3060)"/>
    <wire from="(150,3180)" to="(150,3280)"/>
    <wire from="(150,3180)" to="(330,3180)"/>
    <wire from="(150,3280)" to="(330,3280)"/>
    <wire from="(190,30)" to="(190,460)"/>
    <wire from="(190,460)" to="(520,460)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(250,1110)" to="(250,1310)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(250,1310)" to="(250,1360)"/>
    <wire from="(250,1310)" to="(330,1310)"/>
    <wire from="(250,1360)" to="(250,1410)"/>
    <wire from="(250,1360)" to="(330,1360)"/>
    <wire from="(250,1410)" to="(250,1910)"/>
    <wire from="(250,1410)" to="(330,1410)"/>
    <wire from="(250,1910)" to="(250,1960)"/>
    <wire from="(250,1910)" to="(330,1910)"/>
    <wire from="(250,1960)" to="(250,2010)"/>
    <wire from="(250,1960)" to="(330,1960)"/>
    <wire from="(250,2010)" to="(250,2060)"/>
    <wire from="(250,2010)" to="(330,2010)"/>
    <wire from="(250,2060)" to="(250,2670)"/>
    <wire from="(250,2060)" to="(330,2060)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,2670)" to="(250,2820)"/>
    <wire from="(250,2670)" to="(330,2670)"/>
    <wire from="(250,2820)" to="(250,3020)"/>
    <wire from="(250,2820)" to="(330,2820)"/>
    <wire from="(250,3020)" to="(250,3140)"/>
    <wire from="(250,3020)" to="(330,3020)"/>
    <wire from="(250,3140)" to="(250,3310)"/>
    <wire from="(250,3140)" to="(330,3140)"/>
    <wire from="(250,3310)" to="(250,3360)"/>
    <wire from="(250,3310)" to="(330,3310)"/>
    <wire from="(250,3360)" to="(250,3760)"/>
    <wire from="(250,3360)" to="(330,3360)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,3760)" to="(250,3810)"/>
    <wire from="(250,3760)" to="(330,3760)"/>
    <wire from="(250,3810)" to="(250,4100)"/>
    <wire from="(250,3810)" to="(330,3810)"/>
    <wire from="(250,4100)" to="(250,4220)"/>
    <wire from="(250,4100)" to="(330,4100)"/>
    <wire from="(250,4220)" to="(250,4510)"/>
    <wire from="(250,4220)" to="(330,4220)"/>
    <wire from="(250,4510)" to="(250,4630)"/>
    <wire from="(250,4510)" to="(330,4510)"/>
    <wire from="(250,4630)" to="(250,4780)"/>
    <wire from="(250,4630)" to="(330,4630)"/>
    <wire from="(250,4780)" to="(330,4780)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,1080)" to="(260,1260)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(260,1260)" to="(260,1460)"/>
    <wire from="(260,1260)" to="(330,1260)"/>
    <wire from="(260,1460)" to="(260,1520)"/>
    <wire from="(260,1460)" to="(330,1460)"/>
    <wire from="(260,1520)" to="(260,1570)"/>
    <wire from="(260,1520)" to="(330,1520)"/>
    <wire from="(260,1570)" to="(260,1810)"/>
    <wire from="(260,1570)" to="(330,1570)"/>
    <wire from="(260,1810)" to="(260,2110)"/>
    <wire from="(260,1810)" to="(330,1810)"/>
    <wire from="(260,2110)" to="(260,2160)"/>
    <wire from="(260,2110)" to="(330,2110)"/>
    <wire from="(260,2160)" to="(260,2270)"/>
    <wire from="(260,2160)" to="(330,2160)"/>
    <wire from="(260,2270)" to="(260,2320)"/>
    <wire from="(260,2270)" to="(330,2270)"/>
    <wire from="(260,2320)" to="(260,2620)"/>
    <wire from="(260,2320)" to="(330,2320)"/>
    <wire from="(260,2620)" to="(260,2680)"/>
    <wire from="(260,2620)" to="(330,2620)"/>
    <wire from="(260,2680)" to="(260,2970)"/>
    <wire from="(260,2680)" to="(330,2680)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,2970)" to="(260,3090)"/>
    <wire from="(260,2970)" to="(330,2970)"/>
    <wire from="(260,3090)" to="(260,3220)"/>
    <wire from="(260,3090)" to="(330,3090)"/>
    <wire from="(260,3220)" to="(260,3410)"/>
    <wire from="(260,3220)" to="(330,3220)"/>
    <wire from="(260,3410)" to="(260,3470)"/>
    <wire from="(260,3410)" to="(330,3410)"/>
    <wire from="(260,3470)" to="(260,3660)"/>
    <wire from="(260,3470)" to="(330,3470)"/>
    <wire from="(260,3660)" to="(260,3710)"/>
    <wire from="(260,3660)" to="(330,3660)"/>
    <wire from="(260,3710)" to="(260,3890)"/>
    <wire from="(260,3710)" to="(330,3710)"/>
    <wire from="(260,3890)" to="(260,4110)"/>
    <wire from="(260,3890)" to="(330,3890)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,4110)" to="(260,4300)"/>
    <wire from="(260,4110)" to="(330,4110)"/>
    <wire from="(260,4300)" to="(260,4410)"/>
    <wire from="(260,4300)" to="(330,4300)"/>
    <wire from="(260,4410)" to="(260,4520)"/>
    <wire from="(260,4410)" to="(330,4410)"/>
    <wire from="(260,4520)" to="(260,4580)"/>
    <wire from="(260,4520)" to="(330,4520)"/>
    <wire from="(260,4580)" to="(260,4840)"/>
    <wire from="(260,4580)" to="(330,4580)"/>
    <wire from="(260,4840)" to="(260,4880)"/>
    <wire from="(260,4840)" to="(330,4840)"/>
    <wire from="(260,4880)" to="(330,4880)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(260,860)" to="(260,1080)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(270,1120)" to="(270,1370)"/>
    <wire from="(270,1120)" to="(330,1120)"/>
    <wire from="(270,1370)" to="(270,1470)"/>
    <wire from="(270,1370)" to="(330,1370)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(270,1470)" to="(270,1530)"/>
    <wire from="(270,1470)" to="(330,1470)"/>
    <wire from="(270,1530)" to="(270,1620)"/>
    <wire from="(270,1530)" to="(330,1530)"/>
    <wire from="(270,1620)" to="(270,1660)"/>
    <wire from="(270,1620)" to="(330,1620)"/>
    <wire from="(270,1660)" to="(270,1930)"/>
    <wire from="(270,1660)" to="(330,1660)"/>
    <wire from="(270,1930)" to="(270,2120)"/>
    <wire from="(270,1930)" to="(330,1930)"/>
    <wire from="(270,2120)" to="(270,2170)"/>
    <wire from="(270,2120)" to="(330,2120)"/>
    <wire from="(270,2170)" to="(270,2360)"/>
    <wire from="(270,2170)" to="(330,2170)"/>
    <wire from="(270,2360)" to="(270,2590)"/>
    <wire from="(270,2360)" to="(330,2360)"/>
    <wire from="(270,2590)" to="(270,2720)"/>
    <wire from="(270,2590)" to="(330,2590)"/>
    <wire from="(270,2720)" to="(270,2790)"/>
    <wire from="(270,2720)" to="(330,2720)"/>
    <wire from="(270,2790)" to="(270,2980)"/>
    <wire from="(270,2790)" to="(330,2790)"/>
    <wire from="(270,2980)" to="(270,3320)"/>
    <wire from="(270,2980)" to="(330,2980)"/>
    <wire from="(270,3320)" to="(270,3420)"/>
    <wire from="(270,3320)" to="(330,3320)"/>
    <wire from="(270,3420)" to="(270,3510)"/>
    <wire from="(270,3420)" to="(330,3420)"/>
    <wire from="(270,3510)" to="(270,3720)"/>
    <wire from="(270,3510)" to="(330,3510)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,3720)" to="(270,3770)"/>
    <wire from="(270,3720)" to="(330,3720)"/>
    <wire from="(270,3770)" to="(270,3930)"/>
    <wire from="(270,3770)" to="(330,3770)"/>
    <wire from="(270,3930)" to="(270,4180)"/>
    <wire from="(270,3930)" to="(330,3930)"/>
    <wire from="(270,4180)" to="(270,4320)"/>
    <wire from="(270,4180)" to="(330,4180)"/>
    <wire from="(270,4320)" to="(270,4590)"/>
    <wire from="(270,4320)" to="(330,4320)"/>
    <wire from="(270,4590)" to="(270,4740)"/>
    <wire from="(270,4590)" to="(330,4590)"/>
    <wire from="(270,4740)" to="(330,4740)"/>
    <wire from="(270,530)" to="(270,720)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,720)" to="(270,930)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(270,970)" to="(270,1120)"/>
    <wire from="(270,970)" to="(330,970)"/>
    <wire from="(280,1030)" to="(280,1130)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(280,1130)" to="(280,1430)"/>
    <wire from="(280,1130)" to="(330,1130)"/>
    <wire from="(280,1430)" to="(280,1730)"/>
    <wire from="(280,1430)" to="(330,1430)"/>
    <wire from="(280,1730)" to="(280,1870)"/>
    <wire from="(280,1730)" to="(330,1730)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,1870)" to="(280,1970)"/>
    <wire from="(280,1870)" to="(330,1870)"/>
    <wire from="(280,1970)" to="(280,2030)"/>
    <wire from="(280,1970)" to="(330,1970)"/>
    <wire from="(280,2030)" to="(280,2220)"/>
    <wire from="(280,2030)" to="(330,2030)"/>
    <wire from="(280,2220)" to="(280,2430)"/>
    <wire from="(280,2220)" to="(330,2220)"/>
    <wire from="(280,2430)" to="(280,2640)"/>
    <wire from="(280,2430)" to="(330,2430)"/>
    <wire from="(280,2640)" to="(280,2740)"/>
    <wire from="(280,2640)" to="(330,2640)"/>
    <wire from="(280,2740)" to="(280,2890)"/>
    <wire from="(280,2740)" to="(330,2740)"/>
    <wire from="(280,2890)" to="(280,3050)"/>
    <wire from="(280,2890)" to="(330,2890)"/>
    <wire from="(280,3050)" to="(280,3270)"/>
    <wire from="(280,3050)" to="(330,3050)"/>
    <wire from="(280,3270)" to="(280,3380)"/>
    <wire from="(280,3270)" to="(330,3270)"/>
    <wire from="(280,3380)" to="(280,3580)"/>
    <wire from="(280,3380)" to="(330,3380)"/>
    <wire from="(280,3580)" to="(280,3840)"/>
    <wire from="(280,3580)" to="(330,3580)"/>
    <wire from="(280,370)" to="(280,730)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,3840)" to="(280,4010)"/>
    <wire from="(280,3840)" to="(330,3840)"/>
    <wire from="(280,4010)" to="(280,4140)"/>
    <wire from="(280,4010)" to="(330,4010)"/>
    <wire from="(280,4140)" to="(280,4190)"/>
    <wire from="(280,4140)" to="(330,4140)"/>
    <wire from="(280,4190)" to="(280,4380)"/>
    <wire from="(280,4190)" to="(330,4190)"/>
    <wire from="(280,4380)" to="(280,4420)"/>
    <wire from="(280,4380)" to="(330,4380)"/>
    <wire from="(280,4420)" to="(280,4650)"/>
    <wire from="(280,4420)" to="(330,4420)"/>
    <wire from="(280,4650)" to="(280,4700)"/>
    <wire from="(280,4650)" to="(330,4650)"/>
    <wire from="(280,4700)" to="(330,4700)"/>
    <wire from="(280,730)" to="(280,980)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(290,1380)" to="(290,1480)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(290,1480)" to="(290,1580)"/>
    <wire from="(290,1480)" to="(330,1480)"/>
    <wire from="(290,1580)" to="(290,1680)"/>
    <wire from="(290,1580)" to="(330,1580)"/>
    <wire from="(290,1680)" to="(290,1780)"/>
    <wire from="(290,1680)" to="(330,1680)"/>
    <wire from="(290,1780)" to="(290,1880)"/>
    <wire from="(290,1780)" to="(330,1780)"/>
    <wire from="(290,1880)" to="(290,1980)"/>
    <wire from="(290,1880)" to="(330,1880)"/>
    <wire from="(290,1980)" to="(290,2080)"/>
    <wire from="(290,1980)" to="(330,1980)"/>
    <wire from="(290,2080)" to="(290,2230)"/>
    <wire from="(290,2080)" to="(330,2080)"/>
    <wire from="(290,220)" to="(290,1380)"/>
    <wire from="(290,2230)" to="(290,2480)"/>
    <wire from="(290,2230)" to="(330,2230)"/>
    <wire from="(290,2480)" to="(290,3110)"/>
    <wire from="(290,2480)" to="(330,2480)"/>
    <wire from="(290,3110)" to="(290,3330)"/>
    <wire from="(290,3110)" to="(330,3110)"/>
    <wire from="(290,3330)" to="(290,3430)"/>
    <wire from="(290,3330)" to="(330,3330)"/>
    <wire from="(290,3430)" to="(290,3480)"/>
    <wire from="(290,3430)" to="(330,3430)"/>
    <wire from="(290,3480)" to="(290,3530)"/>
    <wire from="(290,3480)" to="(330,3480)"/>
    <wire from="(290,3530)" to="(290,3630)"/>
    <wire from="(290,3530)" to="(330,3530)"/>
    <wire from="(290,3630)" to="(290,3680)"/>
    <wire from="(290,3630)" to="(330,3630)"/>
    <wire from="(290,3680)" to="(290,3730)"/>
    <wire from="(290,3680)" to="(330,3680)"/>
    <wire from="(290,3730)" to="(290,3780)"/>
    <wire from="(290,3730)" to="(330,3730)"/>
    <wire from="(290,3780)" to="(290,3850)"/>
    <wire from="(290,3780)" to="(330,3780)"/>
    <wire from="(290,3850)" to="(290,3900)"/>
    <wire from="(290,3850)" to="(330,3850)"/>
    <wire from="(290,3900)" to="(290,3950)"/>
    <wire from="(290,3900)" to="(330,3900)"/>
    <wire from="(290,3950)" to="(290,4020)"/>
    <wire from="(290,3950)" to="(330,3950)"/>
    <wire from="(290,4020)" to="(290,4070)"/>
    <wire from="(290,4020)" to="(330,4020)"/>
    <wire from="(290,4070)" to="(290,4430)"/>
    <wire from="(290,4070)" to="(330,4070)"/>
    <wire from="(290,4430)" to="(290,4480)"/>
    <wire from="(290,4430)" to="(330,4430)"/>
    <wire from="(290,4480)" to="(290,4550)"/>
    <wire from="(290,4480)" to="(330,4480)"/>
    <wire from="(290,4550)" to="(290,4750)"/>
    <wire from="(290,4550)" to="(330,4550)"/>
    <wire from="(290,4750)" to="(290,4900)"/>
    <wire from="(290,4750)" to="(330,4750)"/>
    <wire from="(290,4900)" to="(330,4900)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1270)" to="(420,1270)"/>
    <wire from="(360,1320)" to="(410,1320)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(360,1520)" to="(440,1520)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(360,1620)" to="(390,1620)"/>
    <wire from="(360,1670)" to="(400,1670)"/>
    <wire from="(360,1720)" to="(410,1720)"/>
    <wire from="(360,1770)" to="(420,1770)"/>
    <wire from="(360,1820)" to="(440,1820)"/>
    <wire from="(360,1870)" to="(430,1870)"/>
    <wire from="(360,1920)" to="(420,1920)"/>
    <wire from="(360,1970)" to="(410,1970)"/>
    <wire from="(360,2020)" to="(400,2020)"/>
    <wire from="(360,2070)" to="(390,2070)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(360,2170)" to="(460,2170)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(360,2270)" to="(390,2270)"/>
    <wire from="(360,2320)" to="(400,2320)"/>
    <wire from="(360,2370)" to="(410,2370)"/>
    <wire from="(360,2420)" to="(420,2420)"/>
    <wire from="(360,2470)" to="(430,2470)"/>
    <wire from="(360,2520)" to="(440,2520)"/>
    <wire from="(360,2580)" to="(400,2580)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,2630)" to="(390,2630)"/>
    <wire from="(360,2680)" to="(380,2680)"/>
    <wire from="(360,2730)" to="(430,2730)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(360,2830)" to="(390,2830)"/>
    <wire from="(360,2880)" to="(400,2880)"/>
    <wire from="(360,2930)" to="(410,2930)"/>
    <wire from="(360,2980)" to="(430,2980)"/>
    <wire from="(360,3040)" to="(420,3040)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,3100)" to="(410,3100)"/>
    <wire from="(360,3160)" to="(400,3160)"/>
    <wire from="(360,3220)" to="(390,3220)"/>
    <wire from="(360,3270)" to="(380,3270)"/>
    <wire from="(360,3320)" to="(450,3320)"/>
    <wire from="(360,3370)" to="(380,3370)"/>
    <wire from="(360,3420)" to="(390,3420)"/>
    <wire from="(360,3470)" to="(400,3470)"/>
    <wire from="(360,3520)" to="(410,3520)"/>
    <wire from="(360,3570)" to="(420,3570)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,3620)" to="(430,3620)"/>
    <wire from="(360,3670)" to="(410,3670)"/>
    <wire from="(360,3720)" to="(400,3720)"/>
    <wire from="(360,3770)" to="(390,3770)"/>
    <wire from="(360,3830)" to="(380,3830)"/>
    <wire from="(360,3890)" to="(380,3890)"/>
    <wire from="(360,3940)" to="(390,3940)"/>
    <wire from="(360,4000)" to="(400,4000)"/>
    <wire from="(360,4060)" to="(410,4060)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,4120)" to="(410,4120)"/>
    <wire from="(360,4180)" to="(400,4180)"/>
    <wire from="(360,4240)" to="(390,4240)"/>
    <wire from="(360,4310)" to="(380,4310)"/>
    <wire from="(360,4370)" to="(380,4370)"/>
    <wire from="(360,4420)" to="(390,4420)"/>
    <wire from="(360,4470)" to="(400,4470)"/>
    <wire from="(360,4530)" to="(410,4530)"/>
    <wire from="(360,4590)" to="(400,4590)"/>
    <wire from="(360,4640)" to="(390,4640)"/>
    <wire from="(360,4690)" to="(380,4690)"/>
    <wire from="(360,4740)" to="(420,4740)"/>
    <wire from="(360,4790)" to="(380,4790)"/>
    <wire from="(360,4840)" to="(390,4840)"/>
    <wire from="(360,4890)" to="(400,4890)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1170)" to="(380,1180)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1200)" to="(380,1220)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(380,1470)" to="(380,1510)"/>
    <wire from="(380,1510)" to="(440,1510)"/>
    <wire from="(380,1530)" to="(380,1570)"/>
    <wire from="(380,1530)" to="(440,1530)"/>
    <wire from="(380,2120)" to="(380,2160)"/>
    <wire from="(380,2160)" to="(460,2160)"/>
    <wire from="(380,2180)" to="(380,2220)"/>
    <wire from="(380,2180)" to="(460,2180)"/>
    <wire from="(380,2680)" to="(380,2720)"/>
    <wire from="(380,2720)" to="(430,2720)"/>
    <wire from="(380,2740)" to="(380,2780)"/>
    <wire from="(380,2740)" to="(430,2740)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,3270)" to="(380,3310)"/>
    <wire from="(380,3310)" to="(450,3310)"/>
    <wire from="(380,3330)" to="(380,3370)"/>
    <wire from="(380,3330)" to="(450,3330)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,3830)" to="(380,3850)"/>
    <wire from="(380,3850)" to="(430,3850)"/>
    <wire from="(380,3870)" to="(380,3890)"/>
    <wire from="(380,3870)" to="(430,3870)"/>
    <wire from="(380,4310)" to="(380,4330)"/>
    <wire from="(380,4330)" to="(430,4330)"/>
    <wire from="(380,4350)" to="(380,4370)"/>
    <wire from="(380,4350)" to="(430,4350)"/>
    <wire from="(380,4690)" to="(380,4730)"/>
    <wire from="(380,4730)" to="(420,4730)"/>
    <wire from="(380,4750)" to="(380,4790)"/>
    <wire from="(380,4750)" to="(420,4750)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,870)" to="(380,910)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(390,1420)" to="(390,1500)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,1540)" to="(390,1620)"/>
    <wire from="(390,1540)" to="(440,1540)"/>
    <wire from="(390,2070)" to="(390,2150)"/>
    <wire from="(390,2150)" to="(460,2150)"/>
    <wire from="(390,2190)" to="(390,2270)"/>
    <wire from="(390,2190)" to="(460,2190)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,2630)" to="(390,2710)"/>
    <wire from="(390,2710)" to="(430,2710)"/>
    <wire from="(390,2750)" to="(390,2830)"/>
    <wire from="(390,2750)" to="(430,2750)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,3220)" to="(390,3300)"/>
    <wire from="(390,3300)" to="(450,3300)"/>
    <wire from="(390,3340)" to="(390,3420)"/>
    <wire from="(390,3340)" to="(450,3340)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,3770)" to="(390,3840)"/>
    <wire from="(390,3840)" to="(430,3840)"/>
    <wire from="(390,3880)" to="(390,3940)"/>
    <wire from="(390,3880)" to="(430,3880)"/>
    <wire from="(390,4240)" to="(390,4320)"/>
    <wire from="(390,4320)" to="(430,4320)"/>
    <wire from="(390,4360)" to="(390,4420)"/>
    <wire from="(390,4360)" to="(430,4360)"/>
    <wire from="(390,4640)" to="(390,4720)"/>
    <wire from="(390,4720)" to="(420,4720)"/>
    <wire from="(390,4760)" to="(390,4840)"/>
    <wire from="(390,4760)" to="(420,4760)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,940)" to="(390,1020)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(400,1370)" to="(400,1490)"/>
    <wire from="(400,1490)" to="(440,1490)"/>
    <wire from="(400,1550)" to="(400,1670)"/>
    <wire from="(400,1550)" to="(440,1550)"/>
    <wire from="(400,2020)" to="(400,2140)"/>
    <wire from="(400,2140)" to="(460,2140)"/>
    <wire from="(400,2200)" to="(400,2320)"/>
    <wire from="(400,2200)" to="(460,2200)"/>
    <wire from="(400,2580)" to="(400,2700)"/>
    <wire from="(400,2700)" to="(430,2700)"/>
    <wire from="(400,2760)" to="(400,2880)"/>
    <wire from="(400,2760)" to="(430,2760)"/>
    <wire from="(400,3160)" to="(400,3290)"/>
    <wire from="(400,3290)" to="(450,3290)"/>
    <wire from="(400,3350)" to="(400,3470)"/>
    <wire from="(400,3350)" to="(450,3350)"/>
    <wire from="(400,3720)" to="(400,3830)"/>
    <wire from="(400,3830)" to="(430,3830)"/>
    <wire from="(400,3890)" to="(400,4000)"/>
    <wire from="(400,3890)" to="(430,3890)"/>
    <wire from="(400,4180)" to="(400,4310)"/>
    <wire from="(400,4310)" to="(430,4310)"/>
    <wire from="(400,4370)" to="(400,4470)"/>
    <wire from="(400,4370)" to="(430,4370)"/>
    <wire from="(400,4590)" to="(400,4710)"/>
    <wire from="(400,4710)" to="(420,4710)"/>
    <wire from="(400,4770)" to="(400,4890)"/>
    <wire from="(400,4770)" to="(420,4770)"/>
    <wire from="(410,1320)" to="(410,1480)"/>
    <wire from="(410,1480)" to="(440,1480)"/>
    <wire from="(410,1560)" to="(410,1720)"/>
    <wire from="(410,1560)" to="(440,1560)"/>
    <wire from="(410,1970)" to="(410,2130)"/>
    <wire from="(410,2130)" to="(460,2130)"/>
    <wire from="(410,2210)" to="(410,2370)"/>
    <wire from="(410,2210)" to="(460,2210)"/>
    <wire from="(410,2550)" to="(410,2690)"/>
    <wire from="(410,2690)" to="(430,2690)"/>
    <wire from="(410,2770)" to="(410,2930)"/>
    <wire from="(410,2770)" to="(430,2770)"/>
    <wire from="(410,3100)" to="(410,3280)"/>
    <wire from="(410,3280)" to="(450,3280)"/>
    <wire from="(410,3360)" to="(410,3520)"/>
    <wire from="(410,3360)" to="(450,3360)"/>
    <wire from="(410,3670)" to="(410,3820)"/>
    <wire from="(410,3820)" to="(430,3820)"/>
    <wire from="(410,3900)" to="(410,4060)"/>
    <wire from="(410,3900)" to="(430,3900)"/>
    <wire from="(410,4120)" to="(410,4300)"/>
    <wire from="(410,4300)" to="(430,4300)"/>
    <wire from="(410,4380)" to="(410,4530)"/>
    <wire from="(410,4380)" to="(430,4380)"/>
    <wire from="(420,1270)" to="(420,1470)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(420,1570)" to="(420,1770)"/>
    <wire from="(420,1570)" to="(440,1570)"/>
    <wire from="(420,1920)" to="(420,2120)"/>
    <wire from="(420,2120)" to="(460,2120)"/>
    <wire from="(420,2220)" to="(420,2420)"/>
    <wire from="(420,2220)" to="(460,2220)"/>
    <wire from="(420,3040)" to="(420,3270)"/>
    <wire from="(420,3270)" to="(450,3270)"/>
    <wire from="(420,3370)" to="(420,3570)"/>
    <wire from="(420,3370)" to="(450,3370)"/>
    <wire from="(430,1090)" to="(560,1090)"/>
    <wire from="(430,1190)" to="(570,1190)"/>
    <wire from="(430,1870)" to="(430,2110)"/>
    <wire from="(430,2110)" to="(460,2110)"/>
    <wire from="(430,2230)" to="(430,2470)"/>
    <wire from="(430,2230)" to="(460,2230)"/>
    <wire from="(430,2980)" to="(430,3260)"/>
    <wire from="(430,3260)" to="(450,3260)"/>
    <wire from="(430,3380)" to="(430,3620)"/>
    <wire from="(430,3380)" to="(450,3380)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(440,1820)" to="(440,2100)"/>
    <wire from="(440,2100)" to="(460,2100)"/>
    <wire from="(440,2240)" to="(440,2520)"/>
    <wire from="(440,2240)" to="(460,2240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(440,920)" to="(550,920)"/>
    <wire from="(450,4740)" to="(640,4740)"/>
    <wire from="(460,2730)" to="(600,2730)"/>
    <wire from="(460,3860)" to="(620,3860)"/>
    <wire from="(460,4340)" to="(630,4340)"/>
    <wire from="(470,1520)" to="(580,1520)"/>
    <wire from="(480,3320)" to="(610,3320)"/>
    <wire from="(490,2170)" to="(590,2170)"/>
    <wire from="(510,60)" to="(510,330)"/>
    <wire from="(510,60)" to="(660,60)"/>
    <wire from="(520,90)" to="(520,460)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(530,120)" to="(530,520)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(540,150)" to="(540,690)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(550,180)" to="(550,920)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(560,210)" to="(560,1090)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(570,240)" to="(570,1190)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(580,270)" to="(580,1520)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(590,300)" to="(590,2170)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(600,330)" to="(600,2730)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(610,360)" to="(610,3320)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(620,390)" to="(620,3860)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(630,420)" to="(630,4340)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(640,450)" to="(640,4740)"/>
    <wire from="(640,450)" to="(660,450)"/>
  </circuit>
  <circuit name="Bai02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bai02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,770)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,1060)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,1250)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(390,150)" name="Bai"/>
    <comp loc="(400,1040)" name="Bai"/>
    <comp loc="(610,600)" name="Machcong"/>
    <comp loc="(610,700)" name="Machcong"/>
    <comp loc="(610,800)" name="Machcong"/>
    <comp loc="(610,900)" name="Machcong"/>
    <comp loc="(960,560)" name="Bai"/>
    <wire from="(1000,560)" to="(1000,680)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1030,530)" to="(1030,580)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(1030,830)" to="(1030,850)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(1040,700)" to="(1040,770)"/>
    <wire from="(1040,830)" to="(1040,860)"/>
    <wire from="(1050,520)" to="(1050,650)"/>
    <wire from="(1050,720)" to="(1050,770)"/>
    <wire from="(110,1060)" to="(170,1060)"/>
    <wire from="(110,1070)" to="(160,1070)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,490)" to="(390,490)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,520)" to="(110,900)"/>
    <wire from="(110,900)" to="(390,900)"/>
    <wire from="(110,940)" to="(290,940)"/>
    <wire from="(110,950)" to="(300,950)"/>
    <wire from="(110,960)" to="(310,960)"/>
    <wire from="(110,970)" to="(320,970)"/>
    <wire from="(120,1050)" to="(120,1090)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(120,510)" to="(120,800)"/>
    <wire from="(120,800)" to="(390,800)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,500)" to="(130,700)"/>
    <wire from="(130,700)" to="(390,700)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,1070)" to="(160,1100)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(170,1060)" to="(170,1120)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(290,620)" to="(290,940)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(300,720)" to="(300,950)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(310,820)" to="(310,960)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,920)" to="(390,920)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(620,780)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(380,880)" to="(620,880)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,490)" to="(390,600)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(450,1130)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(400,1180)" to="(480,1180)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,1200)" to="(490,1200)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(400,1300)" to="(450,1300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(410,1020)" to="(480,1020)"/>
    <wire from="(410,1100)" to="(410,1150)"/>
    <wire from="(410,1150)" to="(460,1150)"/>
    <wire from="(410,1260)" to="(410,1320)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,1320)" to="(460,1320)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,1240)" to="(420,1330)"/>
    <wire from="(420,1330)" to="(470,1330)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(430,1030)" to="(430,1140)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(430,1220)" to="(430,1340)"/>
    <wire from="(430,1340)" to="(480,1340)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(440,1040)" to="(440,1160)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,1220)" to="(440,1280)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,1040)" to="(450,1060)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(450,1230)" to="(450,1300)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(460,1230)" to="(460,1250)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,1010)" to="(470,1060)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,1220)" to="(470,1250)"/>
    <wire from="(470,1310)" to="(470,1330)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(480,1180)" to="(480,1250)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(490,1000)" to="(490,1130)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(490,1200)" to="(490,1250)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(630,620)" to="(630,690)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(630,720)" to="(630,790)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(640,560)" to="(640,930)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(650,580)" to="(650,910)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(660,600)" to="(660,810)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,980)" to="(90,980)"/>
    <wire from="(90,190)" to="(90,530)"/>
    <wire from="(90,980)" to="(90,1100)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(960,720)" to="(1050,720)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(970,620)" to="(970,670)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(970,780)" to="(970,840)"/>
    <wire from="(970,840)" to="(1020,840)"/>
    <wire from="(980,520)" to="(1050,520)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(980,760)" to="(980,850)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,550)" to="(990,660)"/>
    <wire from="(990,740)" to="(990,860)"/>
    <wire from="(990,860)" to="(1040,860)"/>
  </circuit>
  <circuit name="Machcong">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Machcong"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="Bai1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bai1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer"/>
    <comp lib="2" loc="(250,380)" name="Multiplexer"/>
    <comp lib="2" loc="(390,260)" name="Multiplexer"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
  </circuit>
</project>
