<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="SW1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Clock">
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,120)" name="Test"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,520)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,160)" to="(710,160)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,800)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(380,510)" name="NAND Gate"/>
    <comp lib="1" loc="(380,660)" name="NOR Gate"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,530)" to="(160,680)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(160,680)" to="(320,680)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,490)" to="(190,640)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,640)" to="(190,800)"/>
    <wire from="(190,640)" to="(320,640)"/>
    <wire from="(190,800)" to="(330,800)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(160,210)"/>
  </circuit>
  <circuit name="Test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Clock">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(540,230)" name="Test"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,700)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(630,290)" to="(630,650)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(680,270)" to="(680,480)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
</project>
