<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDG0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="SW0"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Clock">
      <a name="label" val="SW1"/>
    </comp>
    <comp loc="(430,240)" name="Test"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,260)" to="(100,470)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,470)" to="(100,470)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate"/>
    <comp lib="1" loc="(750,160)" name="NAND Gate"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(390,140)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(750,160)" to="(910,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
  </circuit>
</project>
