<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,130)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,500)" to="(680,500)"/>
    <wire from="(500,310)" to="(500,480)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(510,90)" to="(510,270)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(530,110)" to="(530,310)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(550,130)" to="(550,360)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(730,210)" to="(930,210)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(980,220)" to="(1020,220)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Clock">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,310)" name="main"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,370)" to="(430,370)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(430,310)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,330)" to="(430,330)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(80,350)" to="(430,350)"/>
    <wire from="(80,350)" to="(80,370)"/>
  </circuit>
  <circuit name="c3test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c3test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,410)" to="(530,410)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(530,430)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(210,400)" to="(210,620)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(530,260)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(270,610)" to="(510,610)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(320,450)" to="(320,700)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(330,330)" to="(330,570)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(620,440)" to="(620,580)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,700)" to="(210,700)"/>
    <wire from="(910,410)" to="(950,410)"/>
  </circuit>
  <circuit name="c3main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c3main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,400)" name="c3test"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(60,460)" to="(360,460)"/>
  </circuit>
  <circuit name="c5test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c5test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,400)" to="(490,400)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(370,190)" to="(370,490)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(770,390)" to="(830,390)"/>
  </circuit>
  <circuit name="c5main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c5main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,350)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(930,370)" name="c5test"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,430)" to="(710,430)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
  </circuit>
  <circuit name="c6test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c6test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,280)" to="(560,280)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,460)" to="(560,460)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,330)" to="(560,330)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(560,370)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(830,320)" to="(860,320)"/>
  </circuit>
  <circuit name="c6main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c6main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,270)" name="c6test"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
  </circuit>
</project>
