<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="c1test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="c1test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c1test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(490,250)" to="(740,250)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(810,250)" to="(920,250)"/>
  </circuit>
  <circuit name="c1main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c1main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,270)" name="c1test"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,260)" to="(100,260)"/>
  </circuit>
  <circuit name="c2test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c2test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(540,260)"/>
  </circuit>
  <circuit name="c2main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c2main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(740,420)" name="c2test"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(740,420)" to="(840,420)"/>
  </circuit>
</project>
