<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MUX_2_TO_1_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2_TO_1_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(570,200)" name="OR Gate"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(570,200)" to="(650,200)"/>
  </circuit>
  <circuit name="MUX2_2BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2_2BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,200)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(650,370)" name="MUX_2_TO_1_1BIT"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(680,200)" to="(780,200)"/>
  </circuit>
  <circuit name="MACH_SO_SANH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MACH_SO_SANH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(440,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(320,140)" to="(700,140)"/>
    <wire from="(330,380)" to="(700,380)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(90,240)" to="(440,240)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(90,360)" to="(190,360)"/>
  </circuit>
  <circuit name="MSS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MSS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Power"/>
    <comp lib="0" loc="(580,460)" name="Power"/>
    <comp lib="0" loc="(580,90)" name="Power"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1160,170)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(1160,390)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(500,280)" name="MACH_SO_SANH"/>
    <comp loc="(500,390)" name="MACH_SO_SANH"/>
    <comp loc="(810,300)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(810,470)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(810,90)" name="MUX_2_TO_1_1BIT"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(940,210)"/>
    <wire from="(530,320)" to="(530,620)"/>
    <wire from="(530,620)" to="(890,620)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(810,300)" to="(1030,300)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(890,430)" to="(890,620)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(920,410)" to="(940,410)"/>
  </circuit>
  <circuit name="Mach_MAx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mach_MAx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Max"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,400)" name="MSS"/>
    <comp loc="(650,560)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(710,200)" name="MUX_2_TO_1_1BIT"/>
    <wire from="(110,400)" to="(110,560)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,560)" to="(430,560)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,540)" to="(410,540)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,360)" to="(680,360)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,440)" to="(400,600)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(410,220)" to="(410,540)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(680,360)" to="(680,560)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,420)" to="(140,420)"/>
  </circuit>
  <circuit name="MAX_DONGGOI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAX_DONGGOI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Max"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,460)" name="Mach_MAx"/>
    <wire from="(430,460)" to="(540,460)"/>
  </circuit>
  <circuit name="MAX_3_SO_2Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAX_3_SO_2Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAXX"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1070,410)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(1080,540)" name="MUX_2_TO_1_1BIT"/>
    <comp loc="(480,390)" name="Mach_MAx"/>
    <comp loc="(680,570)" name="MACH_SO_SANH"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,670)" to="(820,670)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,660)" to="(800,660)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,610)" to="(860,610)"/>
    <wire from="(710,450)" to="(710,590)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(800,560)" to="(800,660)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,500)" to="(1080,500)"/>
    <wire from="(860,580)" to="(860,610)"/>
  </circuit>
  <circuit name="MAX3_DONGGOI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAX3_DONGGOI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
