<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,550)"/>
  </circuit>
</project>
